/* Base Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.header {
  position: relative;
  width: 100%;
  z-index: 1000;
}
.header {
  position: sticky;
  top: 0;
  background-color: #1f1f1f;
}


.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #1f1f1f;
  color: white;
  flex-wrap: wrap;
}

.logo-img-new img {
  width: 150px;
}

/* Hide background image if used via <img>, better to use CSS */
#background {
  display: none;
}

.Navbar__Items {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.Navbar__Link a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s;
}

.Navbar__Link a:hover {
  color: #f39c12;
}

/* Hamburger toggle icon */
.Navbar__Link-toggle {
  display: none;
  cursor: pointer;
}
.Navbar__Link a {
  transition: color 0.3s ease-in-out;
}


/* Responsive Rules */
@media (max-width: 768px) {
  .Navbar__Items {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1f1f1f;
    padding: 10px 0;
  }

  .Navbar__ToggleShow {
    display: flex !important;
  }

  .Navbar__Link-toggle {
    display: block;
  }

  .Navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* background as hero */

.hero {
  height: 100vh;
  background: url('../images/hero-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
  padding: 20px;
  position: relative;
}
/* for scrolling */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}


.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.3rem;
  margin-top: 10px;
}
.hero h1 {
  font-family: 'Playfair Display', serif;
}

.hero p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.btn-warning:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}


/* About us */
.about-us h2 {
  font-family: 'Playfair Display', serif;
}

.about-us p {
  font-size: 1.1rem;
  color: #333;
}

.about-us i {
  transition: transform 0.3s ease-in-out;
}

.about-us i:hover {
  transform: scale(1.1);
}


/* ------------ Footer------------- */
.footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #f39c12;
}
