<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forgot Password - Logigo</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-header bg-warning text-white text-center">
            <h4>Reset Your Password</h4>
          </div>
          <div class="card-body">
            <form action="/api/forgot-password" method="POST">
              <div class="form-group">
                <label for="email">Enter your registered email address</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="you@example.com">
              </div>
              <button type="submit" class="btn btn-warning btn-block">Send Reset Link</button>
            </form>
            <div class="text-center mt-3">
              <a href="../userLogin.html">Back to Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
