<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logigo Admin Dashboard</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

  <style>
    :root {
      --primary-color: #4a6cf7;
      --primary-light: #e8f0fe;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --warning-color: #ffc107;
      --danger-color: #dc3545;
      --info-color: #17a2b8;
      --light-color: #f8f9fa;
      --dark-color: #212529;
      --sidebar-bg: #1e2a4a;
      --sidebar-color: #a0aec0;
      --sidebar-active: #4a6cf7;
      --header-bg: #ffffff;
      --card-bg: #ffffff;
      --body-bg: #f5f7ff;
      --text-color: #2d3748;
      --text-muted: #718096;
      --border-color: #e2e8f0;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: var(--body-bg);
      color: var(--text-color);
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      line-height: 1.6;
    }
    
    /* Sidebar Styles */
    .sidebar {
      min-height: 100vh;
      background: var(--sidebar-bg);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .sidebar .nav-link {
      color: var(--sidebar-color);
      padding: 12px 20px;
      margin: 4px 0;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .sidebar .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }
    
    .sidebar .nav-link.active {
      background-color: var(--primary-color);
      color: white;
      box-shadow: 0 4px 10px rgba(74, 108, 247, 0.25);
    }
    
    .sidebar .nav-link i {
      width: 24px;
      text-align: center;
      margin-right: 12px;
    }
    
    .sidebar-brand {
      padding: 20px 15px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      margin-bottom: 15px;
    }
    
    .sidebar-brand i {
      font-size: 28px;
      color: white;
      margin-right: 10px;
    }
    
    .sidebar-brand h4 {
      font-weight: 700;
      color: white;
      margin: 0;
    }
    
    /* Main Content Styles */
    .main-content {
      background-color: var(--body-bg);
      min-height: 100vh;
      padding: 20px;
    }
    
    .page-header {
      background-color: var(--header-bg);
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .page-title {
      font-weight: 600;
      margin-bottom: 5px;
      color: var(--dark-color);
    }
    
    .page-subtitle {
      color: var(--text-muted);
      margin-bottom: 0;
    }
    
    .status-badge {
      padding: 8px 16px;
      border-radius: 50px;
      font-weight: 500;
      font-size: 14px;
    }
    
    /* Card Styles */
    .stats-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      height: 100%;
      border: none;
      position: relative;
      overflow: hidden;
    }
    
    .stats-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), #8aabff);
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    
    .stats-card .card-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      font-size: 22px;
      background-color: var(--primary-light);
      color: var(--primary-color);
    }
    
    .stats-card .card-title {
      color: var(--text-muted);
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .stats-card .card-value {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 0;
      color: var(--dark-color);
    }
    
    .stats-card .card-growth {
      font-size: 13px;
      font-weight: 500;
      margin-top: 8px;
    }
    
    /* Chart Container */
    .chart-container {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 24px;
      height: 100%;
      position: relative;
    }
    
    .chart-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), #8aabff);
      border-radius: 12px 12px 0 0;
    }
    
    .chart-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--dark-color);
    }
    
    /* Table Styles */
    .table-container {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 24px;
      position: relative;
      overflow: hidden;
    }
    
    .table-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), #8aabff);
      border-radius: 12px 12px 0 0;
    }
    
    .table-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: var(--dark-color);
    }
    
    .table {
      color: var(--text-color);
      margin-bottom: 0;
    }
    
    .table thead th {
      background-color: var(--primary-light);
      color: var(--primary-color);
      border-top: none;
      font-weight: 600;
      padding: 12px 15px;
    }
    
    .table tbody td {
      padding: 12px 15px;
      vertical-align: middle;
      border-color: var(--border-color);
    }
    
    .table tbody tr:hover {
      background-color: rgba(74, 108, 247, 0.03);
    }
    
    /* Badge Styles */
    .badge {
      padding: 6px 10px;
      border-radius: 4px;
      font-weight: 500;
      font-size: 12px;
    }
    
    .status-active, .status-confirmed, .status-success {
      background-color: rgba(40, 167, 69, 0.15);
      color: var(--success-color);
    }
    
    .status-pending {
      background-color: rgba(255, 193, 7, 0.15);
      color: var(--warning-color);
    }
    
    .status-cancelled, .status-failed {
      background-color: rgba(220, 53, 69, 0.15);
      color: var(--danger-color);
    }
    
    /* Button Styles */
    .btn-sm {
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 4px;
    }
    
    /* Search Box Styles */
    .search-box {
      position: relative;
      max-width: 300px;
    }
    
    .search-box .form-control {
      padding-left: 40px;
      border-radius: 8px;
      border: 1px solid var(--border-color);
    }
    
    .search-box .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-muted);
    }
    
    .filter-dropdown {
      min-width: 150px;
    }
    
    /* UTR Number Styling */
    .utr-number {
      font-family: 'Courier New', monospace;
      font-size: 12px;
      background: rgba(16, 185, 129, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px dashed rgba(16, 185, 129, 0.3);
      color: var(--success-color);
    }
    
    /* Activity List */
    .activity-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .activity-item {
      display: flex;
      align-items: flex-start;
      padding: 12px 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      flex-shrink: 0;
      background-color: var(--primary-light);
      color: var(--primary-color);
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-title {
      font-weight: 500;
      margin-bottom: 4px;
    }
    
    .activity-time {
      font-size: 12px;
      color: var(--text-muted);
    }
    
    /* Vehicle Cards */
    .vehicle-card {
      background: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      margin-bottom: 24px;
      height: 100%;
      position: relative;
    }
    
    .vehicle-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), #8aabff);
    }
    
    .vehicle-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    
    .vehicle-img {
      height: 180px;
      object-fit: cover;
      width: 100%;
    }
    
    .vehicle-body {
      padding: 16px;
    }
    
    .vehicle-title {
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .vehicle-details {
      margin-bottom: 12px;
      color: var(--text-muted);
    }
    
    .vehicle-price {
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 12px;
    }
    
    /* Responsive Adjustments */
    @media (max-width: 992px) {
      .sidebar {
        position: fixed;
        left: -280px;
        width: 280px;
        transition: all 0.3s ease;
        z-index: 1050;
      }
      
      .sidebar.show {
        left: 0;
      }
      
      .main-content {
        margin-left: 0;
        width: 100%;
      }
      
      .sidebar-toggle {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1060;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--primary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(74, 108, 247, 0.3);
      }
    }
    
    /* Custom Utilities */
    .text-success-light {
      color: rgba(40, 167, 69, 0.9);
    }
    
    .text-primary-light {
      color: rgba(74, 108, 247, 0.9);
    }
    
    .bg-primary-light {
      background-color: var(--primary-light);
    }
    
    /* Custom gradient background for header */
    .gradient-bg {
      background: linear-gradient(135deg, #f5f7ff 0%, #e0e6ff 100%);
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-3 col-lg-2 px-0 sidebar">
      <div class="sidebar-brand">
        <i class="fas fa-car-side"></i>
        <h4>Logigo Admin</h4>
      </div>
      <nav class="nav flex-column">
        <a class="nav-link active" href="#" data-tab="dashboard"><i class="fas fa-home"></i> Dashboard</a>
        <a class="nav-link" href="#" data-tab="users"><i class="fas fa-users"></i> Users</a>
        <a class="nav-link" href="#" data-tab="bookings"><i class="fas fa-calendar-check"></i> Bookings</a>
        <a class="nav-link" href="#" data-tab="payments"><i class="fas fa-credit-card"></i> Payments</a>
        <a class="nav-link" href="#" data-tab="vehicles"><i class="fas fa-car"></i> Vehicles</a>
        <a class="nav-link" href="#" data-tab="analytics"><i class="fas fa-chart-line"></i> Analytics</a>
        <div class="nav-divider my-3" style="border-top: 1px solid rgba(255,255,255,0.1);"></div>
        <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="col-md-9 col-lg-10 main-content">
      <div class="page-header gradient-bg">
        <div>
          <h2 class="page-title" id="pageTitle">Dashboard</h2>
          <p class="page-subtitle">Welcome back, Admin</p>
        </div>
        <div class="status-badge bg-success text-white">
          <i class="fas fa-circle me-1" style="font-size: 8px;"></i> System Online
        </div>
      </div>

      <!-- Dashboard Tab -->
      <div id="dashboard-tab" class="tab-content">
        <div class="row g-4 mb-4">
          <div class="col-md-3">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-users"></i>
              </div>
              <p class="card-title">Total Users</p>
              <h3 class="card-value" id="totalUsers">0</h3>
              <span class="card-growth text-success"><i class="fas fa-arrow-up"></i> 12% from last week</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-calendar-check"></i>
              </div>
              <p class="card-title">Active Bookings</p>
              <h3 class="card-value" id="activeBookings">0</h3>
              <span class="card-growth text-success"><i class="fas fa-arrow-up"></i> 5% from yesterday</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-rupee-sign"></i>
              </div>
              <p class="card-title">Revenue Today</p>
              <h3 class="card-value" id="todayRevenue">₹0</h3>
              <span class="card-growth text-success"><i class="fas fa-arrow-up"></i> 8% from yesterday</span>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-car"></i>
              </div>
              <p class="card-title">Available Vehicles</p>
              <h3 class="card-value" id="availableVehicles">5</h3>
              <span class="card-growth text-muted">Updated recently</span>
            </div>
          </div>
        </div>

        <div class="row g-4 mb-4">
          <div class="col-lg-8">
            <div class="chart-container">
              <h5 class="chart-title">Revenue Overview</h5>
              <canvas id="revenueChart"></canvas>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chart-container">
              <h5 class="chart-title">Booking Status</h5>
              <canvas id="bookingChart"></canvas>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="chart-container">
              <h5 class="chart-title">Recent Activity</h5>
              <ul class="activity-list" id="recentActivity"></ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Users -->
      <div id="users-tab" class="tab-content d-none">
        <div class="table-container">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="table-title mb-0">User Management</h5>
            <div class="search-box">
              <i class="fas fa-search search-icon"></i>
              <input type="text" class="form-control" id="userSearch" placeholder="Search users...">
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>User ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Joined</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="usersTable"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Bookings -->
      <div id="bookings-tab" class="tab-content d-none">
        <div class="table-container">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="table-title mb-0">Booking Management</h5>
            <div class="d-flex gap-2">
              <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="form-control" id="bookingSearch" placeholder="Search bookings...">
              </div>
              <select class="form-select filter-dropdown" id="bookingStatusFilter">
                <option value="">All Status</option>
                <option value="confirmed">Confirmed</option>
                <option value="pending">Pending</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer</th>
                  <th>Vehicle</th>
                  <th>Pickup</th>
                  <th>Duration</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="bookingsTable"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Payments -->
      <div id="payments-tab" class="tab-content d-none">
        <div class="table-container">
          <div class="d-flex justify-content-between align-items-center mb-4">
            <h5 class="table-title mb-0">Payment History</h5>
            <div class="d-flex gap-2">
              <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="form-control" id="paymentSearch" placeholder="Search payments...">
              </div>
              <select class="form-select filter-dropdown" id="paymentStatusFilter">
                <option value="">All Status</option>
                <option value="success">Success</option>
                <option value="pending">Pending</option>
                <option value="failed">Failed</option>
                <option value="refunded">Refunded</option>
              </select>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Booking ID</th>
                  <th>Vehicle</th>
                  <th>Amount</th>
                  <th>Method</th>
                  <th>UTR Number</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="paymentsTable"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Vehicles -->
      <div id="vehicles-tab" class="tab-content d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h5 class="table-title mb-0">Vehicle Fleet</h5>
          <button class="btn btn-primary"><i class="fas fa-plus me-2"></i> Add Vehicle</button>
        </div>
        <div class="row" id="vehiclesGrid"></div>
      </div>

      <!-- Analytics -->
      <div id="analytics-tab" class="tab-content d-none">
        <div class="row g-4 mb-4">
          <div class="col-md-6">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-chart-bar"></i>
              </div>
              <p class="card-title">Total Revenue</p>
              <h3 class="card-value" id="totalRevenue">₹0</h3>
              <span class="card-growth text-success" id="revenueGrowth"><i class="fas fa-arrow-up"></i> 0% from last month</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="stats-card">
              <div class="card-icon">
                <i class="fas fa-calculator"></i>
              </div>
              <p class="card-title">Average Booking Value</p>
              <h3 class="card-value" id="avgBookingValue">₹0</h3>
              <span class="card-growth text-info" id="avgBookingGrowth">Per booking</span>
            </div>
          </div>
        </div>

        <div class="row g-4 mb-4">
          <div class="col-lg-6">
            <div class="chart-container">
              <h5 class="chart-title">Daily Revenue Trend (Last 30 Days)</h5>
              <canvas id="dailyRevenueChart"></canvas>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="chart-container">
              <h5 class="chart-title">Popular Vehicle Types</h5>
              <canvas id="vehicleTypesChart"></canvas>
            </div>
          </div>
        </div>

        <div class="row g-4 mb-4">
          <div class="col-lg-8">
            <div class="chart-container">
              <h5 class="chart-title">Booking Trends (Last 6 Months)</h5>
              <canvas id="bookingTrendsChart"></canvas>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="chart-container">
              <h5 class="chart-title">Payment Methods</h5>
              <canvas id="paymentMethodsChart"></canvas>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="chart-container">
              <h5 class="chart-title">Performance Metrics</h5>
              <div class="row">
                <div class="col-md-3">
                  <div class="text-center p-3">
                    <h4 id="bookingConversion">0%</h4>
                    <small class="text-muted">Booking Conversion</small>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="text-center p-3">
                    <h4 id="paymentSuccess">0%</h4>
                    <small class="text-muted">Payment Success</small>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="text-center p-3">
                    <h4 id="avgTripDuration">0</h4>
                    <small class="text-muted">Avg Trip Days</small>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="text-center p-3">
                    <h4 id="customerRetention">0%</h4>
                    <small class="text-muted">Customer Retention</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Mobile Toggle Button -->
<button class="sidebar-toggle d-lg-none">
  <i class="fas fa-bars"></i>
</button>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
const API_BASE_URL = 'http://localhost:5600/api'; 

function getAdminToken() { return localStorage.getItem("admin_token"); }
function headers() { return { "Content-Type": "application/json", "Authorization": `Bearer ${getAdminToken()}` }; }

async function fetchData(endpoint) {
  const res = await fetch(`${API_BASE_URL}/${endpoint}`, { headers: headers() });
  if (!res.ok) throw new Error(`${endpoint} failed`);
  const data = await res.json();
  return Array.isArray(data) ? data : data.bookings || data || [];
}

// Global variables to store data for search functionality
let allUsers = [];
let allBookings = [];
let allPayments = [];

function renderUsers(users) {
  allUsers = users;
  document.getElementById("usersTable").innerHTML = users.map(u => `
    <tr>
      <td>${u._id}</td>
      <td>${u.name}</td>
      <td>${u.email}</td>
      <td>${u.phone}</td>
      <td>${new Date(u.createdAt).toLocaleDateString()}</td>
      <td><span class="badge ${u.emailVerified ? 'status-active' : 'status-pending'}">${u.emailVerified ? 'verified' : 'unverified'}</span></td>
      <td>
        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
      </td>
    </tr>
  `).join('');
}

function renderBookings(bookings) {
  allBookings = bookings;
  document.getElementById("bookingsTable").innerHTML = bookings.map(b => `
    <tr>
      <td>${b.bookingId}</td>
      <td>${b.customer?.fullName || '-'}</td>
      <td>${b.vehicleName}</td>
      <td>${new Date(b.trip?.pickupDT).toLocaleString()}</td>
      <td>${b.days} days</td>
      <td>₹${b.total}</td>
      <td><span class="badge status-${b.status}">${b.status}</span></td>
      <td>
        <button class="btn btn-sm btn-outline-success me-1" onclick="updateBookingStatus('${b.bookingId}','confirmed')"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-outline-danger" onclick="updateBookingStatus('${b.bookingId}','cancelled')"><i class="fas fa-times"></i></button>
      </td>
    </tr>
  `).join('');
}

// ✅ UPDATED FUNCTION - Added UTR Number display
function renderPayments(payments) {
  allPayments = payments;
  document.getElementById("paymentsTable").innerHTML = payments.map(p => `
    <tr>
      <td>${p.paymentId}</td>
      <td>${p.bookingId}</td>
      <td>${p.vehicleName}</td>
      <td>₹${p.amount}</td>
      <td>${p.paymentMethod}</td>
      <td><span class="utr-number">${p.utrNumber || 'N/A'}</span></td>
      <td>${new Date(p.timestamp).toLocaleString()}</td>
      <td>
        <span class="badge status-${p.status}">${p.status}</span>
        ${p.refundStatus === 'refunded' ? 
          '<span class="badge bg-info ms-1">Refunded</span>' : ''}
      </td>
      <td>
        ${p.status === 'success' && (!p.refundStatus || p.refundStatus !== 'refunded') ? 
          `<button class="btn btn-sm btn-outline-warning" onclick="processRefund('${p.paymentId}')">
            <i class="fas fa-undo-alt"></i> Refund
          </button>` : 
          '<span class="text-muted">N/A</span>'
        }
      </td>
    </tr>
  `).join('');
}

// ✅ NEW: Search functionality for Users
function setupUserSearch() {
  const searchInput = document.getElementById('userSearch');
  searchInput.addEventListener('input', function() {
    const searchTerm = this.value.toLowerCase();
    const filteredUsers = allUsers.filter(user => 
      user.name.toLowerCase().includes(searchTerm) ||
      user.email.toLowerCase().includes(searchTerm) ||
      user.phone.toLowerCase().includes(searchTerm) ||
      user._id.toLowerCase().includes(searchTerm)
    );
    renderFilteredUsers(filteredUsers);
  });
}

function renderFilteredUsers(users) {
  document.getElementById("usersTable").innerHTML = users.map(u => `
    <tr>
      <td>${u._id}</td>
      <td>${u.name}</td>
      <td>${u.email}</td>
      <td>${u.phone}</td>
      <td>${new Date(u.createdAt).toLocaleDateString()}</td>
      <td><span class="badge ${u.emailVerified ? 'status-active' : 'status-pending'}">${u.emailVerified ? 'verified' : 'unverified'}</span></td>
      <td>
        <button class="btn btn-sm btn-outline-primary"><i class="fas fa-edit"></i></button>
      </td>
    </tr>
  `).join('');
}

// ✅ NEW: Search functionality for Bookings
function setupBookingSearch() {
  const searchInput = document.getElementById('bookingSearch');
  const statusFilter = document.getElementById('bookingStatusFilter');
  
  function filterBookings() {
    const searchTerm = searchInput.value.toLowerCase();
    const statusFilterValue = statusFilter.value;
    
    const filteredBookings = allBookings.filter(booking => {
      const matchesSearch = 
        booking.bookingId.toLowerCase().includes(searchTerm) ||
        (booking.customer?.fullName || '').toLowerCase().includes(searchTerm) ||
        booking.vehicleName.toLowerCase().includes(searchTerm);
      
      const matchesStatus = !statusFilterValue || booking.status === statusFilterValue;
      
      return matchesSearch && matchesStatus;
    });
    
    renderFilteredBookings(filteredBookings);
  }
  
  searchInput.addEventListener('input', filterBookings);
  statusFilter.addEventListener('change', filterBookings);
}

function renderFilteredBookings(bookings) {
  document.getElementById("bookingsTable").innerHTML = bookings.map(b => `
    <tr>
      <td>${b.bookingId}</td>
      <td>${b.customer?.fullName || '-'}</td>
      <td>${b.vehicleName}</td>
      <td>${new Date(b.trip?.pickupDT).toLocaleString()}</td>
      <td>${b.days} days</td>
      <td>₹${b.total}</td>
      <td><span class="badge status-${b.status}">${b.status}</span></td>
      <td>
        <button class="btn btn-sm btn-outline-success me-1" onclick="updateBookingStatus('${b.bookingId}','confirmed')"><i class="fas fa-check"></i></button>
        <button class="btn btn-sm btn-outline-danger" onclick="updateBookingStatus('${b.bookingId}','cancelled')"><i class="fas fa-times"></i></button>
      </td>
    </tr>
  `).join('');
}

// ✅ NEW: Search functionality for Payments
function setupPaymentSearch() {
  const searchInput = document.getElementById('paymentSearch');
  const statusFilter = document.getElementById('paymentStatusFilter');
  
  function filterPayments() {
    const searchTerm = searchInput.value.toLowerCase();
    const statusFilterValue = statusFilter.value;
    
    const filteredPayments = allPayments.filter(payment => {
      const matchesSearch = 
        payment.paymentId.toLowerCase().includes(searchTerm) ||
        payment.bookingId.toLowerCase().includes(searchTerm) ||
        payment.vehicleName.toLowerCase().includes(searchTerm) ||
        (payment.utrNumber || '').toLowerCase().includes(searchTerm);
      
      const matchesStatus = !statusFilterValue || payment.status === statusFilterValue;
      
      return matchesSearch && matchesStatus;
    });
    
    renderFilteredPayments(filteredPayments);
  }
  
  searchInput.addEventListener('input', filterPayments);
  statusFilter.addEventListener('change', filterPayments);
}

function renderFilteredPayments(payments) {
  document.getElementById("paymentsTable").innerHTML = payments.map(p => `
    <tr>
      <td>${p.paymentId}</td>
      <td>${p.bookingId}</td>
      <td>${p.vehicleName}</td>
      <td>₹${p.amount}</td>
      <td>${p.paymentMethod}</td>
      <td><span class="utr-number">${p.utrNumber || 'N/A'}</span></td>
      <td>${new Date(p.timestamp).toLocaleString()}</td>
      <td>
        <span class="badge status-${p.status}">${p.status}</span>
        ${p.refundStatus === 'refunded' ? 
          '<span class="badge bg-info ms-1">Refunded</span>' : ''}
      </td>
      <td>
        ${p.status === 'success' && (!p.refundStatus || p.refundStatus !== 'refunded') ? 
          `<button class="btn btn-sm btn-outline-warning" onclick="processRefund('${p.paymentId}')">
            <i class="fas fa-undo-alt"></i> Refund
          </button>` : 
          '<span class="text-muted">N/A</span>'
        }
      </td>
    </tr>
  `).join('');
}

// NEW FUNCTION - Process refund
async function processRefund(paymentId) {
  if (!confirm('Are you sure you want to process refund for this payment? This will send a confirmation email to the user.')) return;
  
  try {
    const response = await fetch(`${API_BASE_URL}/payments/${paymentId}/refund`, {
      method: "PATCH",
      headers: headers()
    });
    
    if (response.ok) {
      const result = await response.json();
      alert('Payment refund processed successfully and notification sent to user');
      initDashboard(); // Refresh the dashboard
    } else {
      const errorData = await response.json();
      alert(`Failed to process refund: ${errorData.message || 'Unknown error'}`);
    }
  } catch (error) {
    console.error('Error processing refund:', error);
    alert('Error processing refund. Please check console for details.');
  }
}

// UPDATED FUNCTION - Fixed booking status update
async function updateBookingStatus(bookingId, status) {
  if (!confirm(`Are you sure to mark booking as ${status}? This will send a notification email to the user.`)) return;
  
  try {
    const response = await fetch(`${API_BASE_URL}/bookings/${bookingId}/status`, {
      method: "PATCH",
      headers: headers(),
      body: JSON.stringify({ status })
    });
    
    if (response.ok) {
      const result = await response.json();
      alert(`Booking ${status} and notification sent to user`);
      initDashboard(); // Refresh the dashboard
    } else {
      const errorData = await response.json();
      alert(`Failed to update booking status: ${errorData.message || 'Unknown error'}`);
    }
  } catch (error) {
    console.error('Error updating booking status:', error);
    alert('Error updating booking status. Please check console for details.');
  }
}

function updateStats(users, bookings, payments) {
  document.getElementById("totalUsers").textContent = users.length;
  document.getElementById("activeBookings").textContent = bookings.filter(x => x.status === "confirmed").length;
  
  const today = new Date().toDateString();
  const todayRevenue = payments.filter(x => 
    new Date(x.timestamp).toDateString() === today && 
    x.status === "success" &&
    x.refundStatus !== 'refunded'
  ).reduce((sum, x) => sum + (x.amount || 0), 0);
  
  document.getElementById("todayRevenue").textContent = `₹${todayRevenue}`;
  
  const availableVehicles = 9 - bookings.filter(b => 
    b.status === 'confirmed' && 
    new Date(b.trip?.pickupDT) > new Date()
  ).length;
  
  document.getElementById("availableVehicles").textContent = Math.max(0, availableVehicles);
}

function renderCharts(bookings, payments) {
  const monthly = Array(12).fill(0);
  payments.forEach(p => { if (p.status === "success") monthly[new Date(p.timestamp).getMonth()] += p.amount || 0; });
  
  // Revenue Chart
  new Chart(document.getElementById("revenueChart"), { 
    type: 'line', 
    data: { 
      labels: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"], 
      datasets: [{ 
        label: "Revenue", 
        data: monthly, 
        borderColor: "#4a6cf7", 
        backgroundColor: "rgba(74, 108, 247, 0.1)",
        fill: true,
        tension: 0.3
      }] 
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: false
        }
      },
      scales: {
        y: {
          beginAtZero: true,
          grid: {
            drawBorder: false
          }
        },
        x: {
          grid: {
            display: false
          }
        }
      }
    }
  });
  
  // Booking Status Chart
  const count = { confirmed: 0, cancelled: 0, pending: 0 }; 
  bookings.forEach(b => count[b.status]++);
  
  new Chart(document.getElementById("bookingChart"), { 
    type: 'doughnut', 
    data: { 
      labels: ["Confirmed", "Cancelled", "Pending"], 
      datasets: [{ 
        data: [count.confirmed, count.cancelled, count.pending], 
        backgroundColor: ["#28a745","#dc3545","#ffc107"] 
      }] 
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          position: 'bottom'
        }
      }
    }
  });
}

function renderRecentActivity(bookings, payments) {
  const recent = [...bookings, ...payments].sort((a, b) => new Date(b.createdAt || b.timestamp) - new Date(a.createdAt || a.timestamp)).slice(0, 5);
  
  document.getElementById("recentActivity").innerHTML = recent.map(i => `
    <li class="activity-item">
      <div class="activity-icon">
        <i class="fas ${i.vehicleName ? 'fa-calendar-check' : 'fa-credit-card'}"></i>
      </div>
      <div class="activity-content">
        <div class="activity-title">${i.vehicleName ? `New booking for ${i.vehicleName}` : `Payment of ₹${i.amount} received`}</div>
        <div class="activity-time">${new Date(i.createdAt || i.timestamp).toLocaleString()}</div>
      </div>
    </li>
  `).join('');
}

function renderAnalytics(users, bookings, payments) {
  // Calculate total revenue
  const totalRevenue = payments.filter(p => p.status === "success").reduce((sum, p) => sum + (p.amount || 0), 0);
  document.getElementById("totalRevenue").textContent = `₹${totalRevenue.toLocaleString()}`;
  
  // Average booking value
  const avgBooking = bookings.length > 0 ? totalRevenue / bookings.length : 0;
  document.getElementById("avgBookingValue").textContent = `₹${Math.round(avgBooking).toLocaleString()}`;
  
  // Daily revenue for last 30 days
  const dailyRevenue = Array(30).fill(0);
  const last30Days = Array(30).fill(0).map((_, i) => {
    const date = new Date();
    date.setDate(date.getDate() - (29 - i));
    return date.toISOString().split('T')[0];
  });
  
  payments.forEach(p => {
    if (p.status === "success") {
      const paymentDate = new Date(p.timestamp).toISOString().split('T')[0];
      const dayIndex = last30Days.indexOf(paymentDate);
      if (dayIndex !== -1) dailyRevenue[dayIndex] += p.amount || 0;
    }
  });
  
  // Daily Revenue Chart
  new Chart(document.getElementById("dailyRevenueChart"), {
    type: 'line',
    data: {
      labels: last30Days.map(date => new Date(date).getDate()),
      datasets: [{
        label: 'Daily Revenue (₹)',
        data: dailyRevenue,
        borderColor: '#4a6cf7',
        backgroundColor: 'rgba(74, 108, 247, 0.1)',
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { display: false } },
      scales: { 
        y: { beginAtZero: true },
        x: {
          grid: {
            display: false
          }
        }
      }
    }
  });
  
  // Vehicle types popularity
  const vehicleTypes = {};
  bookings.forEach(b => {
    const type = b.vehicleName ? b.vehicleName.split(' ')[0] : 'Other';
    vehicleTypes[type] = (vehicleTypes[type] || 0) + 1;
  });
  
  // Vehicle Types Chart
  new Chart(document.getElementById("vehicleTypesChart"), {
    type: 'doughnut',
    data: {
      labels: Object.keys(vehicleTypes),
      datasets: [{
        data: Object.values(vehicleTypes),
        backgroundColor: ['#4a6cf7', '#28a745', '#ffc107', '#dc3545', '#17a2b8']
      }]
    },
    options: { 
      responsive: true,
      plugins: {
        legend: {
          position: 'bottom'
        }
      }
    }
  });
  
  // Booking trends (last 6 months)
  const monthlyBookings = Array(6).fill(0);
  const last6Months = ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
  bookings.forEach(b => {
    const month = new Date(b.createdAt).getMonth();
    const currentMonth = new Date().getMonth();
    if (month >= currentMonth - 5 && month <= currentMonth) {
      monthlyBookings[month - (currentMonth - 5)] += 1;
    }
  });
  
  // Booking Trends Chart
  new Chart(document.getElementById("bookingTrendsChart"), {
    type: 'bar',
    data: {
      labels: last6Months,
      datasets: [{
        label: 'Bookings',
        data: monthlyBookings,
        backgroundColor: 'rgba(74, 108, 247, 0.8)',
        borderColor: '#4a6cf7',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: false
        }
      },
      scales: { 
        y: { beginAtZero: true },
        x: {
          grid: {
            display: false
          }
        }
      }
    }
  });
  
  // Payment methods
  const paymentMethods = {};
  payments.forEach(p => {
    const method = p.paymentMethod || 'Unknown';
    paymentMethods[method] = (paymentMethods[method] || 0) + 1;
  });
  
  // Payment Methods Chart
  new Chart(document.getElementById("paymentMethodsChart"), {
    type: 'pie',
    data: {
      labels: Object.keys(paymentMethods),
      datasets: [{
        data: Object.values(paymentMethods),
        backgroundColor: ['#28a745', '#ffc107', '#dc3545', '#17a2b8']
      }]
    },
    options: { 
      responsive: true,
      plugins: {
        legend: {
          position: 'bottom'
        }
      }
    }
  });
  
  // Performance metrics
  const confirmedBookings = bookings.filter(b => b.status === 'confirmed').length;
  const bookingConversion = bookings.length > 0 ? Math.round((confirmedBookings / bookings.length) * 100) : 0;
  document.getElementById("bookingConversion").textContent = `${bookingConversion}%`;
  
  const successfulPayments = payments.filter(p => p.status === 'success').length;
  const paymentSuccess = payments.length > 0 ? Math.round((successfulPayments / payments.length) * 100) : 0;
  document.getElementById("paymentSuccess").textContent = `${paymentSuccess}%`;
  
  const avgTripDays = bookings.length > 0 ? Math.round(bookings.reduce((sum, b) => sum + (b.days || 0), 0) / bookings.length) : 0;
  document.getElementById("avgTripDuration").textContent = avgTripDays;
  
  const retention = users.length > 0 ? Math.min(85, Math.round((bookings.length / users.length) * 50)) : 0;
  document.getElementById("customerRetention").textContent = `${retention}%`;
}

function renderDummyVehicles() {
  const dummyVehicles = [
    { name: "Tesla Model X", type: "Electric SUV", price: 5000, status: "Available", image: "images/tesla.jpg" },
    { name: "BMW 5 Series", type: "Luxury Sedan", price: 3500, status: "Unavailable", image: "images/bmw.jpg" },
    { name: "Honda City", type: "Sedan", price: 2000, status: "Available", image: "images/honda.png" },
    { name: "Scorpio Clasic", type: "SUV", price: 2800, status: "Available", image: "images/scorpio.png" },
    { name: "Thar Roxx", type: "SUV", price: 2700, status: "Available", image: "images/tharrox.jpg" },
    { name: "TATA Safari", type: "SUV", price: 2900, status: "Available", image: "images/tata.png" }
  ];
  
  document.getElementById("vehiclesGrid").innerHTML = dummyVehicles.map(v => `
    <div class="col-md-4">
      <div class="vehicle-card">
        <img src="${v.image}" class="vehicle-img" alt="${v.name}">
        <div class="vehicle-body">
          <h5 class="vehicle-title">${v.name}</h5>
          <p class="vehicle-details text-muted">${v.type}</p>
          <p class="vehicle-price">₹${v.price}/day</p>
          <span class="badge ${v.status === "Available" ? "status-active" : "status-cancelled"}">${v.status}</span>
        </div>
      </div>
    </div>
  `).join('');
}

async function initDashboard() {
  try {
    const [users, bookingsData, payments] = await Promise.all([fetchData("users"), fetchData("bookings"), fetchData("payments")]);
    const bookings = bookingsData.bookings || bookingsData;
    renderUsers(users); 
    renderBookings(bookings); 
    renderPayments(payments);
    updateStats(users, bookings, payments); 
    renderCharts(bookings, payments); 
    renderRecentActivity(bookings, payments); 
    renderAnalytics(users, bookings, payments); 
    renderDummyVehicles();
    
    // Setup search functionality
    setupUserSearch();
    setupBookingSearch();
    setupPaymentSearch();
  } catch (e) { 
    console.error(e); 
    alert("Failed to load data"); 
  }
}

// Mobile sidebar toggle
document.querySelector('.sidebar-toggle').addEventListener('click', function() {
  document.querySelector('.sidebar').classList.toggle('show');
});

document.querySelectorAll(".sidebar .nav-link").forEach(link => {
  link.addEventListener("click", e => {
    e.preventDefault();
    document.querySelectorAll(".sidebar .nav-link").forEach(l => l.classList.remove("active"));
    link.classList.add("active");
    document.querySelectorAll(".tab-content").forEach(tab => tab.classList.add("d-none"));
    const tabName = link.getAttribute("data-tab");
    document.getElementById(`${tabName}-tab`).classList.remove("d-none");
    document.getElementById("pageTitle").textContent = tabName.charAt(0).toUpperCase() + tabName.slice(1);
    
    // Close sidebar on mobile after selection
    if (window.innerWidth < 992) {
      document.querySelector('.sidebar').classList.remove('show');
    }
  });
});

function logout() {
  if (confirm("Are you sure you want to logout?")) {
    localStorage.removeItem("admin_token");
    window.location.href = "admin-login.html";
  }
}

document.addEventListener("DOMContentLoaded", initDashboard);
</script>
</body>
</html>