<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logigo Admin Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
      padding: 20px;
    }
    .auth-container {
      background-color: rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 40px 30px;
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      animation: slideIn 0.8s ease;
    }
    .form-control {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    .form-control::placeholder {
      color: #bbb;
    }
    .form-label {
      color: #f1f1f1;
    }
    a {
      color: #ffdd57;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .btn-home {
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease;
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      margin-top: 10px;
    }
    .btn-home:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: #ffdd57;
      text-decoration: none;
    }
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="auth-container w-100" style="max-width: 420px;">
      <h3 class="text-center mb-4"><i class="fas fa-lock"></i> Admin Login</h3>
      
      <!-- Login Form -->
      <form id="loginForm" autocomplete="off">
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="admin@logigo.com" required autocomplete="off">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="********" required autocomplete="new-password">
        </div>
        <button type="submit" class="btn btn-warning w-100 mb-2">Admin Dashboard</button>
        
        <!-- Back to Home Button - Now working -->
        <a href="index.html" class="btn-home">
          <i class="fas fa-home me-2"></i>Back to Home
        </a>
      </form>

    </div>
  </div>

  <script>
    // Clear any existing values on page load
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    });

    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("http://localhost:5600/api/admin/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.token) {
          localStorage.setItem("adminToken", data.token);
          window.location.href = "admin-dashboard.html";
        } else {
          alert("Login failed: " + data.message);
        }
      })
      .catch(err => console.error("Error:", err));
    });
  </script>
</body>
</html>