<!-- admin-signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logigo Admin Signup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /* 🎨 Aapka pura CSS yahan intact hai (kuch remove nahi kiya) */
    :root { --primary-color: #4f46e5; --primary-dark: #4338ca; --secondary-color: #10b981; --accent-color: #f59e0b; --light-bg: #f8fafc; --dark-text: #1e293b; }
    body { font-family: 'Poppins', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); background-attachment: fixed; min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; color: var(--dark-text); }
    .signup-container { max-width: 1000px; width: 100%; border-radius: 15px; overflow: hidden; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); }
    .signup-left { background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%); color: white; padding: 40px; display: flex; flex-direction: column; justify-content: center; }
    .signup-right { background: white; padding: 40px; }
    .app-logo { font-size: 28px; font-weight: 700; margin-bottom: 30px; display: flex; align-items: center; }
    .app-logo i { margin-right: 10px; font-size: 32px; }
    .welcome-text { margin-bottom: 30px; }
    .welcome-text h2 { font-weight: 700; margin-bottom: 15px; }
    .feature-list { list-style: none; padding: 0; margin-bottom: 40px; }
    .feature-list li { margin-bottom: 15px; display: flex; align-items: center; }
    .feature-list i { background: rgba(255, 255, 255, 0.2); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px; }
    .form-header { text-align: center; margin-bottom: 30px; }
    .form-header h3 { font-weight: 700; color: var(--primary-color); margin-bottom: 10px; }
    .form-header p { color: #64748b; }
    .form-floating { margin-bottom: 20px; }
    .form-floating label { color: #64748b; }
    .form-control { border-radius: 8px; padding: 16px 20px; border: 1px solid #e2e8f0; transition: all 0.3s; }
    .form-control:focus { border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2); }
    .input-group-text { background: white; border-radius: 0 8px 8px 0; cursor: pointer; }
    .btn-primary { background: var(--primary-color); border: none; padding: 12px; font-weight: 600; border-radius: 8px; transition: all 0.3s; }
    .btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); }
    .terms-text { font-size: 14px; }
    .login-link { text-align: center; margin-top: 20px; }
    .divider { display: flex; align-items: center; margin: 20px 0; }
    .divider::before, .divider::after { content: ""; flex: 1; border-bottom: 1px solid #e2e8f0; }
    .divider span { padding: 0 10px; color: #64748b; font-size: 14px; }
    @media (max-width: 992px) { .signup-left { display: none; } }
    .password-strength { height: 5px; border-radius: 5px; margin-top: 5px; background: #e2e8f0; overflow: hidden; }
    .password-strength-bar { height: 100%; width: 0%; transition: width 0.3s; border-radius: 5px; }
    .password-weak .password-strength-bar { background: #ef4444; width: 33%; }
    .password-medium .password-strength-bar { background: #f59e0b; width: 66%; }
    .password-strong .password-strength-bar { background: #10b981; width: 100%; }
    .password-feedback { font-size: 12px; margin-top: 5px; display: block; }
  </style>
</head>
<body>
  <div class="container signup-container">
    <div class="row g-0">
      <!-- Left Side -->
      <div class="col-lg-6 signup-left">
        <div class="app-logo"><i class="fas fa-car"></i> LOGIGO</div>
        <div class="welcome-text">
          <h2>Welcome to Logigo Admin</h2>
          <p>Join our platform to manage vehicle rentals efficiently and effectively.</p>
        </div>
        <ul class="feature-list">
          <li><i class="fas fa-shield-alt"></i><div><h5>Secure Access</h5><p>Multi-layer security for your admin account</p></div></li>
          <li><i class="fas fa-chart-line"></i><div><h5>Analytics Dashboard</h5><p>Monitor bookings, revenue, and performance</p></div></li>
          <li><i class="fas fa-cog"></i><div><h5>Full Control</h5><p>Manage vehicles, users, and bookings with ease</p></div></li>
        </ul>
        <div class="mt-auto"><p class="mb-0">© 2025 Logigo. All rights reserved.</p></div>
      </div>
      
      <!-- Right Side -->
      <div class="col-lg-6 signup-right">
        <div class="form-header">
          <h3>Create Admin Account</h3>
          <p>Fill in your details to get started</p>
        </div>
        
        <!-- Signup Form -->
        <form id="signupForm">
          <div class="row">
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="firstName" placeholder="First Name" required>
                <label for="firstName">First Name</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="lastName" placeholder="Last Name" required>
                <label for="lastName">Last Name</label>
              </div>
            </div>
          </div>
          <div class="form-floating">
            <input type="email" class="form-control" id="signupEmail" placeholder="name@example.com" required>
            <label for="signupEmail">Email address</label>
          </div>
          <div class="form-floating">
            <div class="input-group">
              <input type="password" class="form-control" id="signupPassword" placeholder="Password" required>
              <span class="input-group-text" id="toggleSignupPassword"><i class="fas fa-eye"></i></span>
              <label for="signupPassword" style="z-index: 5;">Password</label>
            </div>
            <div class="password-strength"><div class="password-strength-bar"></div></div>
            <span class="password-feedback text-muted">Minimum 8 characters with letters and numbers</span>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            <label for="confirmPassword">Confirm Password</label>
          </div>
          <div class="form-check mb-4">
            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
            <label class="form-check-label terms-text" for="agreeTerms">
              I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="btn btn-primary w-100 py-3">Create Account</button>
          <div class="divider"><span>OR</span></div>
          <div class="login-link"><p>Already have an account? <a href="admin-login.html">Sign in here</a></p></div>
        </form>
      </div>
    </div>
  </div>

  <script>
    // Toggle password visibility
    document.getElementById('toggleSignupPassword').addEventListener('click', function() {
      const passwordInput = document.getElementById('signupPassword');
      const icon = this.querySelector('i');
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text'; icon.classList.remove('fa-eye'); icon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'password'; icon.classList.remove('fa-eye-slash'); icon.classList.add('fa-eye');
      }
    });

    // Password strength indicator
    document.getElementById('signupPassword').addEventListener('input', function() {
      const password = this.value;
      const strengthBar = document.querySelector('.password-strength-bar');
      const strengthContainer = document.querySelector('.password-strength');
      const feedback = document.querySelector('.password-feedback');
      strengthContainer.classList.remove('password-weak', 'password-medium', 'password-strong');
      if (password.length === 0) {
        strengthBar.style.width = '0%'; feedback.textContent = 'Minimum 8 characters with letters and numbers';
        feedback.className = 'password-feedback text-muted'; return;
      }
      if (password.length < 8) {
        strengthContainer.classList.add('password-weak'); feedback.textContent = 'Password is too short';
        feedback.className = 'password-feedback text-danger'; return;
      }
      let strength = 0;
      if (password.length >= 8) strength++;
      if (password.match(/[a-z]+/)) strength++;
      if (password.match(/[A-Z]+/)) strength++;
      if (password.match(/[0-9]+/)) strength++;
      if (password.match(/[!@#$%^&*(),.?":{}|<>]+/)) strength++;
      if (strength < 3) {
        strengthContainer.classList.add('password-weak'); feedback.textContent = 'Password is weak';
        feedback.className = 'password-feedback text-danger';
      } else if (strength < 5) {
        strengthContainer.classList.add('password-medium'); feedback.textContent = 'Password is medium';
        feedback.className = 'password-feedback text-warning';
      } else {
        strengthContainer.classList.add('password-strong'); feedback.textContent = 'Password is strong';
        feedback.className = 'password-feedback text-success';
      }
    });

    // ✅ Handle signup form submission (connected to backend)
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('signupEmail').value;
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        alert("Passwords do not match!"); return;
      }

      fetch("http://localhost:5600/api/admin/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ firstName, lastName, email, password })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        if (data.message.includes("successfully")) {
          window.location.href = "admin-login.html";
        }
      })
      .catch(err => console.error("Error:", err));
    });
  </script>
</body>
</html>
