<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logigo – Book Your Ride</title>

  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/743/743131.png" />

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    :root {
      --lg-primary: #4f46e5;
      --lg-primary-700: #4338ca;
      --lg-secondary: #FF6B35;
      --lg-accent: #FFA726;
      --lg-bg: #FFF0D9; /* 20% darker background */
      --lg-card: #ffffff;
      --lg-muted: #666666;
      --lg-success: #10b981;
      --light-yellow: #FFE8CC; /* 20% darker */
      --border-color: #E2E8F0;
      --gradient-primary: linear-gradient(135deg, #FF6B35, #FFA726);
      --gradient-secondary: linear-gradient(135deg, #667eea, #764ba2);
      
      /* New modern variables */
      --glass-bg: rgba(255, 255, 255, 0.8);
      --glass-border: rgba(255, 255, 255, 0.3);
      --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
      --blur-amount: blur(12px);
      --transition-smooth: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    }

    html, body { 
      background-color: var(--lg-bg);
      min-height: 100vh;
      position: relative;
      color: #333333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    /* Modern glassmorphism navbar - 20% darker */
    .navbar { 
      background: rgba(255, 240, 217, 0.9); /* 20% darker */
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      box-shadow: 0 4px 20px rgba(255, 107, 53, 0.2);
      border-bottom: 1px solid rgba(255, 107, 53, 0.15);
      transition: var(--transition-smooth);
    }
    
    .brand-badge {
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 800;
      letter-spacing: .5px;
      text-shadow: 0 2px 4px rgba(255, 107, 53, 0.2);
    }

    /* Enhanced hero with glass effect */
    .hero {
      background: var(--gradient-primary);
      margin: 20px;
      border-radius: 24px;
      box-shadow: 0 15px 40px rgba(255, 107, 53, 0.3);
      color: white;
      position: relative;
      overflow: hidden;
      padding: 40px 0;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="rgba(255,255,255,0.1)"><polygon points="0,0 100,0 100,100" /></svg>');
      background-size: cover;
    }

    /* Modern glass cards */
    .vehicle-card {
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border: 1px solid var(--glass-border);
      transition: var(--transition-smooth);
      box-shadow: var(--glass-shadow);
      position: relative;
      overflow: hidden;
      border-radius: 20px;
    }

    .vehicle-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
      transition: left 0.6s ease;
    }

    .vehicle-card:hover::before {
      left: 100%;
    }

    .vehicle-card:hover { 
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 25px 50px rgba(255, 107, 53, 0.15);
      border-color: rgba(255, 107, 53, 0.3);
    }

    .tag { 
      background: linear-gradient(135deg, rgba(79,70,229,.1), rgba(255, 107, 53, 0.1));
      color: #4f46e5;
      border: 1px solid rgba(79,70,229,.2);
      font-weight: 500;
      backdrop-filter: blur(5px);
    }
    
    .price-chip { 
      background: linear-gradient(135deg, rgba(16,185,129,.15), rgba(16, 185, 129, 0.25));
      color: #0d966b;
      border: 1px solid rgba(16,185,129,.3);
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2);
      backdrop-filter: blur(5px);
    }

    .detail-card { 
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border: 1px solid var(--glass-border);
      box-shadow: var(--glass-shadow);
      border-radius: 20px;
      transition: var(--transition-smooth);
    }

    .detail-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .form-control, .form-select { 
      background: rgba(255, 255, 255, 0.9);
      color: #333333;
      border: 1px solid rgba(224, 224, 224, 0.6);
      border-radius: 12px;
      transition: var(--transition-smooth);
    }
    
    .form-control:focus, .form-select:focus { 
      border-color: var(--lg-secondary);
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.15);
      background: rgba(255, 255, 255, 0.95);
      transform: translateY(-2px);
    }

    .btn-primary {
      background: var(--gradient-primary);
      border: 0;
      box-shadow: 0 10px 25px rgba(255, 107, 53, 0.35);
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      font-weight: 600;
      transition: var(--transition-smooth);
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.6s ease;
    }

    .btn-primary:hover::before {
      left: 100%;
    }

    .btn-primary:hover { 
      transform: translateY(-3px) scale(1.02);
      box-shadow: 0 15px 35px rgba(255, 107, 53, 0.5);
    }

    .btn-outline-light {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
      border-color: rgba(224, 224, 224, 0.6);
      color: #333333;
      border-radius: 10px;
      transition: var(--transition-smooth);
    }

    .btn-outline-light:hover {
      background: var(--lg-secondary);
      border-color: var(--lg-secondary);
      color: #ffffff;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
    }

    .summary-sticky {
      position: sticky; 
      top: 1rem; 
      z-index: 100;
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border: 1px solid var(--glass-border);
      box-shadow: var(--glass-shadow);
      border-radius: 20px;
      transition: var(--transition-smooth);
    }

    .summary-sticky:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    .divider { 
      border-bottom: 1px dashed rgba(255, 107, 53, 0.3); 
    }

    /* Footer - 20% darker */
    .footer { 
      border-top: 1px solid rgba(255, 107, 53, 0.2);
      color: var(--lg-muted);
      background: rgba(255, 240, 217, 0.9); /* 20% darker */
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.08);
    }

    .cursor-pointer { cursor: pointer; }
    
    /* Success animation styles */
    .success-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.95), rgba(5, 150, 105, 0.95));
      backdrop-filter: blur(10px);
      z-index: 10000;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .success-content {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      padding: 40px;
      border-radius: 24px;
      text-align: center;
      animation: bounceIn 0.6s ease-out;
      color: #333;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    .success-check {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--lg-success), #059669);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      animation: checkmark 0.8s ease-out 0.3s both;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
    }

    @keyframes bounceIn {
      0% { transform: scale(0.3); opacity: 0; }
      50% { transform: scale(1.05); }
      70% { transform: scale(0.9); }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes checkmark {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .loading-spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .logout-link {
      transition: color 0.2s ease, transform 0.2s ease;
    }
    
    .logout-link:hover {
      color: #ff4d4d !important;
      transform: scale(1.05);
    }

    /* Filter controls styling */
    .filter-controls {
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: var(--glass-shadow);
    }

    /* Section headers */
    .section-header {
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border-radius: 20px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid var(--glass-border);
      box-shadow: var(--glass-shadow);
      position: relative;
    }

    .section-header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: var(--gradient-primary);
      border-radius: 5px 0 0 5px;
    }

    /* Alert styling */
    .alert {
      background: var(--glass-bg);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(224, 224, 224, 0.6);
      color: #333333;
      border-radius: 12px;
      box-shadow: var(--glass-shadow);
    }

    .alert-warning {
      background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.05));
      border-color: rgba(255, 193, 7, 0.3);
      color: #856404;
    }

    .alert-danger {
      background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05));
      border-color: rgba(220, 53, 69, 0.3);
      color: #721c24;
    }

    /* Form check styling */
    .form-check-input:checked {
      background-color: var(--lg-secondary);
      border-color: var(--lg-secondary);
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
    }

    /* Enhanced vehicle card hover effects */
    .vehicle-card .ratio img {
      transition: transform 0.4s ease;
    }

    .vehicle-card:hover .ratio img {
      transform: scale(1.1);
    }

    /* Pulse animation for interactive elements */
    .btn-primary:not(:disabled) {
      animation: subtle-glow 3s infinite;
    }

    @keyframes subtle-glow {
      0%, 100% {
        box-shadow: 0 10px 25px rgba(255, 107, 53, 0.35);
      }
      50% {
        box-shadow: 0 10px 25px rgba(255, 107, 53, 0.5);
      }
    }

    /* Container styling */
    .main-container {
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      -webkit-backdrop-filter: var(--blur-amount);
      border-radius: 24px;
      border: 1px solid var(--glass-border);
      margin: 20px 0;
      padding: 25px;
      box-shadow: var(--glass-shadow);
    }

    /* Text color adjustments */
    .text-light {
      color: #666666 !important;
    }

    /* Navbar link styling */
    .nav-link {
      color: #333333 !important;
      font-weight: 500;
      transition: var(--transition-smooth);
      position: relative;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background: var(--gradient-primary);
      transition: var(--transition-smooth);
      transform: translateX(-50%);
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link:hover {
      color: #FF6B35 !important;
      transform: translateY(-2px);
    }

    /* Hero section text */
    .hero .text-light {
      color: rgba(255, 255, 255, 0.9) !important;
    }

    /* Footer link styling */
    .footer .link-light {
      color: #666666 !important;
      transition: var(--transition-smooth);
    }

    .footer .link-light:hover {
      color: #FF6B35 !important;
      text-decoration: none;
      transform: translateX(3px);
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--gradient-primary);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #FF5722, #FF8A35);
    }

    /* Floating action button */
    .floating-help {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 60px;
      height: 60px;
      background: var(--gradient-primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      box-shadow: 0 10px 25px rgba(255, 107, 53, 0.4);
      z-index: 1000;
      transition: var(--transition-smooth);
      cursor: pointer;
    }

    .floating-help:hover {
      transform: scale(1.1) rotate(10deg);
      box-shadow: 0 15px 30px rgba(255, 107, 53, 0.6);
    }

    /* Vehicle type badges */
    .type-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      background: var(--gradient-primary);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      z-index: 2;
      box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    }

    /* Feature highlights */
    .feature-highlight {
      background: linear-gradient(135deg, rgba(255, 107, 53, 0.05), rgba(255, 167, 38, 0.05));
      border-left: 4px solid var(--lg-secondary);
      padding: 15px 20px;
      border-radius: 0 10px 10px 0;
      margin: 15px 0;
    }

    /* Price display styling */
    .price-display {
      font-size: 1.5rem;
      font-weight: 700;
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    /* Form group enhancements */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: 600;
      color: #444;
      margin-bottom: 0.5rem;
    }

    /* Modern background pattern */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        radial-gradient(circle at 15% 50%, rgba(255, 107, 53, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 85% 30%, rgba(255, 167, 38, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 50% 80%, rgba(79, 70, 229, 0.05) 0%, transparent 20%);
      z-index: -1;
    }

    /* Modern gradient text effects */
    .gradient-text {
      background: var(--gradient-primary);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    /* Enhanced image styling */
    .vehicle-image {
      border-radius: 16px;
      transition: var(--transition-smooth);
    }

    /* Modern input group styling */
    .input-group {
      border-radius: 12px;
      overflow: hidden;
    }

    .input-group .form-control {
      border-radius: 12px;
    }

    /* Enhanced badge styling */
    .badge {
      backdrop-filter: blur(5px);
    }

    /* Modern card hover effects */
    .card-hover {
      transition: var(--transition-smooth);
    }

    .card-hover:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    /* Subtle floating animation */
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .floating {
      animation: float 6s ease-in-out infinite;
    }

    /* Date selection card styling */
    .date-selection-card {
      background: var(--glass-bg);
      backdrop-filter: var(--blur-amount);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      padding: 25px;
      box-shadow: var(--glass-shadow);
      transition: var(--transition-smooth);
    }

    .date-selection-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    }

    /* Custom Logigo red color for hero section */
    .hero-logo {
      color: #CC3333 !important;
      font-weight: 800;
      text-shadow: 0 2px 4px rgba(204, 51, 51, 0.3);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#"><i class="bi bi-steering-wheel me-2"></i><span class="brand-badge">LOGIGO</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"><span class="navbar-toggler-icon"></span></button>
      <div id="navMenu" class="collapse navbar-collapse">
         <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3" id="navbarLinks">
            <!-- Links dynamically load honge -->
           <script src="navbar.js"></script>
          <li class="nav-item"><a class="nav-link" href="#fleet">Fleet</a></li>
          <li class="nav-item"><a class="nav-link" href="#details">Details</a></li>
          <li class="nav-item"><a class="nav-link" href="#booking">Book Now</a></li>
          <li class="nav-item"><a class="nav-link" href="my-bookings.html">My Bookings</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero py-5">
    <div class="container position-relative">
      <div class="row align-items-center g-4">
        <div class="col-lg-7">
          <!-- Updated: Changed Logigo color to #CC3333 -->
          <h1 class="display-5 fw-bold">Book your perfect ride with <span class="hero-logo">Logigo</span></h1>
          <p class="lead text-light mt-3">Curated, clean, and fully insured vehicles. Instant confirmation. Transparent pricing.</p>
          <div class="d-flex gap-3 mt-3 flex-wrap">
            <span class="badge rounded-pill tag"><i class="bi bi-lightning-charge me-1"></i>Instant Booking</span>
            <span class="badge rounded-pill tag"><i class="bi bi-shield-check me-1"></i>Zero Security Deposit*</span>
            <span class="badge rounded-pill tag"><i class="bi bi-geo-alt me-1"></i>Doorstep Delivery</span>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="summary-sticky p-4 rounded-4 floating">
            <div class="d-flex align-items-center gap-3">
              <img id="summaryImg" src="https://images.unsplash.com/photo-1549921296-3a6b97f2e8a0?q=80&w=600&auto=format&fit=crop" class="rounded-3 vehicle-image" alt="Vehicle" width="110" height="80" style="object-fit: cover;" />
              <div>
                <div id="summaryName" class="fw-semibold">Select a vehicle</div>
                <div id="summaryMeta" class="small text-light">Type • Seats • Transmission</div>
              </div>
              <div class="ms-auto">
                <span id="summaryPrice" class="badge rounded-pill price-chip">₹0/day</span>
              </div>
            </div>
            <div class="divider my-3"></div>
            <div class="row g-2">
              <div class="col-6">
                <label class="form-label small text-light">Pick-up</label>
                <input id="summaryPickup" type="date" class="form-control" />
              </div>
              <div class="col-6">
                <label class="form-label small text-light">Drop-off</label>
                <input id="summaryDropoff" type="date" class="form-control" />
              </div>
            </div>
            <div class="mt-2 d-flex justify-content-between small text-light">
              <span id="summaryDays">Days: 0</span>
              <span id="summaryTotal" class="price-display">₹0</span>
            </div>
            <div class="mt-3 d-grid">
              <a href="#booking" class="btn btn-primary btn-lg"><i class="bi bi-bag-check me-2"></i>Proceed to Booking</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fleet Grid -->
  <section id="fleet" class="py-5">
    <div class="container main-container">
      <div class="section-header">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="h3 m-0">Choose your vehicle</h2>
          <div class="d-flex gap-2 flex-wrap">
            <select id="filterType" class="form-select form-select-sm w-auto">
              <option value="">All Types</option>
              <option value="Hatchback">Hatchback</option>
              <option value="Sedan">Sedan</option>
              <option value="SUV">SUV</option>
              <option value="Bike">Bike</option>
              <option value="Scooter">Scooter</option>
            </select>
            <select id="sortBy" class="form-select form-select-sm w-auto">
              <option value="">Sort</option>
              <option value="price-asc">Price: Low to High</option>
              <option value="price-desc">Price: High to Low</option>
              <option value="name-asc">Name: A → Z</option>
            </select>
          </div>
        </div>
      </div>

      <div id="vehicleGrid" class="row g-4"></div>
    </div>
  </section>

  <!-- Details & Booking -->
  <section id="details" class="py-4">
    <div class="container main-container">
      <div class="row g-4">
        <div class="col-lg-7">
          <div class="detail-card rounded-4 p-4 card-hover">
            <div class="d-flex align-items-start gap-3">
              <img id="detailImg" class="rounded-3 vehicle-image" src="https://images.unsplash.com/photo-1549921296-3a6b97f2e8a0?q=80&w=800&auto=format&fit=crop" width="220" height="150" style="object-fit: cover;" alt="Vehicle" />
              <div>
                <h3 id="detailName" class="h4 m-0">No vehicle selected</h3>
                <div id="detailMeta" class="small text-light">—</div>
                <div class="mt-2 d-flex gap-2 flex-wrap" id="detailTags"></div>
                <div class="mt-2"><span id="detailPrice" class="badge rounded-pill price-chip">₹0/day</span></div>
              </div>
            </div>
            <p id="detailDesc" class="mt-3 text-light">Tap any vehicle from the fleet to view its features and proceed with booking.</p>
          </div>
        </div>

        <div class="col-lg-5">
          <!-- Updated: Changed "Quick Availability Check" to "Let's Select Your Dates" -->
          <div class="date-selection-card">
            <h4 class="h5 mb-3"><i class="bi bi-calendar2-check me-2"></i>Let's Select Your Dates</h4>
            <div class="row g-2">
              <div class="col-6">
                <label class="form-label small text-light">Pick-up Date</label>
                <input type="date" id="availPickup" class="form-control">
              </div>
              <div class="col-6">
                <label class="form-label small text-light">Drop-off Date</label>
                <input type="date" id="availDropoff" class="form-control">
              </div>
            </div>
            <div class="mt-3">
              <div class="d-flex justify-content-between align-items-center">
                <span class="small text-light">Estimated Fare:</span>
                <span id="availFare" class="price-display fw-bold">₹0</span>
              </div>
            </div>
            <div class="mt-2 small text-light">Fare will be automatically calculated based on your dates.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="booking" class="py-4">
    <div class="container main-container">
      <div class="row g-4 align-items-start">
        <div class="col-lg-7">
          <form id="bookingForm" class="detail-card rounded-4 p-4 card-hover">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <h4 class="h5 m-0"><i class="bi bi-pencil-square me-2"></i>Booking Details</h4>
              <span class="badge rounded-pill price-chip" id="formFare">Total: ₹0</span>
            </div>

            <input type="hidden" id="vehicleName" name="vehicleName" value="" />

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Full Name</label>
                <input required type="text" name="fullName" class="form-control" placeholder=" Your Name" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Phone</label>
                <input required type="tel" name="phone" class="form-control" placeholder="10-digit mobile" pattern="[0-9]{10}" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input required type="email" name="email" class="form-control" placeholder="you@example.com" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Driving License No.</label>
                <input required type="text" name="license" class="form-control" placeholder="DL-XXXXXXXX" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Pick-up Location</label>
                <input required type="text" name="pickupLocation" class="form-control" placeholder="e.g., Lucknow Airport" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Drop-off Location</label>
                <input required type="text" name="dropoffLocation" class="form-control" placeholder="e.g., Gomti Nagar" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Pick-up Date & Time</label>
                <input required type="datetime-local" name="pickupDT" class="form-control" />
              </div>
              <div class="col-md-6">
                <label class="form-label">Drop-off Date & Time</label>
                <input required type="datetime-local" name="dropoffDT" class="form-control" />
              </div>

              <div class="col-md-6">
                <label class="form-label">Payment Method</label>
                <select name="paymentMethod" class="form-select" required>
                  <option value="">Choose…</option>
                  <option value="pay_on_pickup">Pay on Pickup</option>
                  <option value="online_upi">Online / UPI</option>
                </select>
              </div>
              <div class="col-md-6">
                <label class="form-label">Additional Notes</label>
                <input type="text" name="notes" class="form-control" placeholder="About Vehicle, extra km, etc." />
              </div>

              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="1" id="tncCheck" required>
                  <label class="form-check-label" for="tncCheck">
                    I agree to Logigo's rental terms & conditions.
                  </label>
                </div>
              </div>
            </div>

            <div class="d-grid d-md-flex gap-2 mt-3">
              <button class="btn btn-primary btn-lg flex-grow-1" type="submit" id="submitBtn">
                <i class="bi bi-check2-circle me-1"></i>Confirm Booking
              </button>
              <button class="btn btn-outline-light" type="reset"><i class="bi bi-arrow-counterclockwise me-1"></i>Reset</button>
            </div>

            <div id="formAlert" class="alert alert-dismissible fade mt-3 d-none" role="alert"></div>
          </form>
        </div>

        <div class="col-lg-5">
          <div class="summary-sticky rounded-4 p-4 card-hover">
            <h5 class="mb-2">Booking Summary</h5>
            <ul class="list-unstyled m-0 small text-light" id="summaryList"></ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Success Animation Overlay -->
  <div class="success-animation" id="successAnimation">
    <div class="success-content">
      <div class="success-check">
        <i class="bi bi-check" style="font-size: 30px; color: white;"></i>
      </div>
      <h2 style="color: #28a745; margin-bottom: 20px;">Booking Confirmed!</h2>
      <p id="successBookingId" style="font-family: monospace; background: #f8f9fa; padding: 10px; border-radius: 5px; margin: 20px 0;"></p>
      <p style="color: #666;">Confirmation email has been sent to your email address.</p>
      <p style="color: #666;">Redirecting to payment page...</p>
    </div>
  </div>

  <!-- Floating Help Button -->
  <div class="floating-help" onclick="alert('Need help? Call us at +91-90000-00000 or email logigo5050@gmail.com')">
    <i class="bi bi-headset" style="font-size: 1.5rem;"></i>
  </div>

  <footer class="footer py-4 mt-4">
    <div class="container d-flex flex-wrap gap-2 justify-content-between">
      <div>© <span id="year"></span> LOGIGO. All rights reserved.</div>
      <div class="small">Need help? <a class="link-light" href="#" onclick="alert('Call support: +91-90000-00000')">Contact Support</a></div>
    </div>
  </footer>

  <script>
    // ===================== CONFIG =====================
    const API_URL = 'http://localhost:5600/api';
    const BOOKING_API = `${API_URL}/bookings`;
    const EMAIL_API = `${API_URL}/booking/confirmation-email`;

    const VEHICLES = [
      {
        id: 'hz-i20', name: 'Hyundai i20', type: 'Hatchback', seats: 5, transmission: 'Manual', fuel: 'Petrol',
        ratePerDay: 1499, image: 'images/i20.png',
        features: ['Airbags', 'ABS', 'Android Auto', 'Reverse Camera'],
        description: 'Peppy city hatch with great mileage. Perfect for short trips and easy parking.'
      },
      {
        id: 'mz-swift', name: 'Maruti Swift', type: 'Hatchback', seats: 5, transmission: 'Manual', fuel: 'Petrol',
        ratePerDay: 1399, image: 'images/swift.png',
        features: ['Bluetooth', 'USB', 'Great Mileage', 'AC'],
        description: 'India\'s favorite hatchback. Reliable, efficient, and fun to drive.'
      },
      {
        id: 'hn-city', name: 'Honda City', type: 'Sedan', seats: 5, transmission: 'Automatic', fuel: 'Petrol',
        ratePerDay: 2199, image: 'images/honda.png',
        features: ['Cruise Control', 'Sunroof', 'Touchscreen', 'Airbags'],
        description: 'Premium sedan with comfortable seats and smooth automatic transmission.'
      },
      {
        id: 'hy-creta', name: 'Hyundai Creta', type: 'SUV', seats: 5, transmission: 'Automatic', fuel: 'Diesel',
        ratePerDay: 2599, image: 'images/creta.png',
        features: ['LED DRLs', 'ESP', 'Hill Assist', 'Apple CarPlay'],
        description: 'Feature-packed compact SUV. Strong road presence and high ground clearance.'
      },
      {
        id: 'rz-royal', name: 'Royal Enfield Classic 350', type: 'Bike', seats: 2, transmission: 'Manual', fuel: 'Petrol',
        ratePerDay: 999, image: 'images/royal.png',
        features: ['Disc Brakes', 'Alloy Wheels', 'USB Charger'],
        description: 'Iconic thump for highway cruising. Well-maintained and serviced regularly.'
      },
      {
        id: 'hz-activa', name: 'Honda Activa 6G', type: 'Scooter', seats: 2, transmission: 'CVT', fuel: 'Petrol',
        ratePerDay: 499, image: 'images/activa.png',
        features: ['Under-seat Storage', 'Mobile Holder', 'LED Headlamp'],
        description: 'City-friendly scooter. Light, nimble, and super convenient for errands.'
      }
    ];

    // =============== UTILITIES =================
    const fmtINR = (n) => new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR', maximumFractionDigits: 0 }).format(n);
    const byId = (id) => document.getElementById(id);

    function dateDiffDays(start, end) {
      const s = new Date(start), e = new Date(end);
      if (isNaN(s) || isNaN(e)) return 0;
      const diff = Math.ceil((e - s) / (1000 * 60 * 60 * 24));
      return Math.max(0, diff);
    }

    // =============== RENDER FLEET =================
    const grid = byId('vehicleGrid');
    function renderFleet(list) {
      grid.innerHTML = '';
      list.forEach(v => {
        const col = document.createElement('div');
        col.className = 'col-12 col-sm-6 col-lg-4';
        col.innerHTML = `
          <div class="vehicle-card rounded-4 overflow-hidden h-100 position-relative card-hover">
            <div class="type-badge">${v.type}</div>
            <div class="ratio ratio-16x9 cursor-pointer" data-id="${v.id}">
              <img src="${v.image}" alt="${v.name}" class="w-100 h-100 vehicle-image" style="object-fit: cover;"/>
            </div>
            <div class="p-3">
              <div class="d-flex align-items-start gap-2">
                <div>
                  <h3 class="h6 m-0">${v.name}</h3>
                  <div class="small text-light">${v.type} • ${v.seats} seats • ${v.transmission}</div>
                </div>
                <span class="ms-auto badge rounded-pill price-chip">${fmtINR(v.ratePerDay)}/day</span>
              </div>
              <div class="mt-2 d-flex flex-wrap gap-2">
                ${v.features.slice(0,3).map(f => `<span class='badge rounded-pill tag'>${f}</span>`).join('')}
              </div>
              <div class="mt-3 d-grid">
                <button class="btn btn-outline-light btn-sm" data-id="${v.id}"><i class="bi bi-eye me-1"></i>View Details</button>
              </div>
            </div>
          </div>`;
        grid.appendChild(col);
      });
    }

    // =============== STATE =================
    let selectedVehicle = null;
    function selectVehicle(id) {
      selectedVehicle = VEHICLES.find(v => v.id === id) || null;
      if (!selectedVehicle) return;

      // Update detail section
      byId('detailImg').src = selectedVehicle.image;
      byId('detailName').textContent = selectedVehicle.name;
      byId('detailMeta').textContent = `${selectedVehicle.type} • ${selectedVehicle.seats} seats • ${selectedVehicle.transmission} • ${selectedVehicle.fuel}`;
      byId('detailTags').innerHTML = selectedVehicle.features.map(f => `<span class='badge rounded-pill tag'>${f}</span>`).join('');
      byId('detailPrice').textContent = `${fmtINR(selectedVehicle.ratePerDay)}/day`;
      byId('detailDesc').textContent = selectedVehicle.description;

      // Summary card
      byId('summaryImg').src = selectedVehicle.image;
      byId('summaryName').textContent = selectedVehicle.name;
      byId('summaryMeta').textContent = `${selectedVehicle.type} • ${selectedVehicle.seats} seats • ${selectedVehicle.transmission}`;
      byId('summaryPrice').textContent = `${fmtINR(selectedVehicle.ratePerDay)}/day`;
      
      byId('vehicleName').value = selectedVehicle.name;

      updateFarePreview();
      updateSummaryList();
      document.getElementById('details').scrollIntoView({ behavior: 'smooth' });
    }

    function updateFarePreview() {
      const pickup = byId('availPickup').value || byId('summaryPickup').value;
      const dropoff = byId('availDropoff').value || byId('summaryDropoff').value;
      const days = dateDiffDays(pickup, dropoff) || 0;
      byId('summaryDays').textContent = `Days: ${days}`;
      const rate = selectedVehicle ? selectedVehicle.ratePerDay : 0;
      const total = days * rate;
      
      // Update all fare displays
      byId('summaryTotal').textContent = fmtINR(total);
      byId('formFare').textContent = `Total: ${fmtINR(total)}`;
      byId('availFare').textContent = fmtINR(total);
      
      return { days, total };
    }

    function updateSummaryList() {
      const list = byId('summaryList');
      const { total } = updateFarePreview();
      list.innerHTML = `
        <li class='mb-1'><i class="bi bi-car-front me-2"></i><strong>Vehicle:</strong> ${selectedVehicle ? selectedVehicle.name : '—'}</li>
        <li class='mb-1'><i class="bi bi-geo me-2"></i><strong>Pickup:</strong> <span data-sum='pickup'>—</span></li>
        <li class='mb-1'><i class="bi bi-geo-alt me-2"></i><strong>Drop-off:</strong> <span data-sum='dropoff'>—</span></li>
        <li class='mb-1'><i class="bi bi-calendar-date me-2"></i><strong>From:</strong> <span data-sum='from'>—</span></li>
        <li class='mb-1'><i class="bi bi-calendar-date me-2"></i><strong>To:</strong> <span data-sum='to'>—</span></li>
        <li class='mt-2'><i class="bi bi-cash-coin me-2"></i><strong>Fare:</strong> ${fmtINR(total)}</li>
      `;
    }

    // =============== EVENTS =================
    document.addEventListener('click', (e) => {
      const id = e.target.getAttribute('data-id') || e.target.closest('[data-id]')?.getAttribute('data-id');
      if (id) selectVehicle(id);
    });

    // Fixed: Added event listeners for availability date inputs
    ['availPickup','availDropoff','summaryPickup','summaryDropoff'].forEach(id => {
      byId(id)?.addEventListener('change', function() {
        // Sync dates between availability section and summary
        if (id === 'availPickup') byId('summaryPickup').value = this.value;
        if (id === 'availDropoff') byId('summaryDropoff').value = this.value;
        if (id === 'summaryPickup') byId('availPickup').value = this.value;
        if (id === 'summaryDropoff') byId('availDropoff').value = this.value;
        
        updateFarePreview();
      });
    });

    // Reflect form inputs to summary
    const bookingForm = byId('bookingForm');
    bookingForm.addEventListener('input', () => {
      const fd = new FormData(bookingForm);
      const pickup = fd.get('pickupDT');
      const dropoff = fd.get('dropoffDT');
      const pickupLoc = fd.get('pickupLocation');
      const dropoffLoc = fd.get('dropoffLocation');
      const sum = (sel) => byId('summaryList').querySelector(`[data-sum="${sel}"]`);
      if (pickup) sum('from').textContent = new Date(pickup).toLocaleString();
      if (dropoff) sum('to').textContent = new Date(dropoff).toLocaleString();
      if (pickupLoc) sum('pickup').textContent = pickupLoc;
      if (dropoffLoc) sum('dropoff').textContent = dropoffLoc;

      const pDate = pickup ? pickup.split('T')[0] : '';
      const dDate = dropoff ? dropoff.split('T')[0] : '';
      if (pDate) {
        byId('summaryPickup').value = pDate;
        byId('availPickup').value = pDate;
      }
      if (dDate) {
        byId('summaryDropoff').value = dDate;
        byId('availDropoff').value = dDate;
      }
      updateFarePreview();
    });

    bookingForm.addEventListener('reset', () => {
      setTimeout(() => {
        updateSummaryList();
        updateFarePreview();
      }, 0);
    });

 // =============== UPDATED FORM SUBMIT HANDLER =================
bookingForm.addEventListener('submit', async (e) => {
  e.preventDefault();
  const alertBox = byId('formAlert');
  const submitBtn = byId('submitBtn');
  
  if (!selectedVehicle) {
    showAlert('Please select a vehicle from the fleet first.', 'warning');
    return;
  }
  
  const formElements = bookingForm.elements;
  const formData = {
    fullName: formElements.fullName.value,
    phone: formElements.phone.value,
    email: formElements.email.value,
    license: formElements.license.value,
    pickupLocation: formElements.pickupLocation.value,
    dropoffLocation: formElements.dropoffLocation.value,
    pickupDT: formElements.pickupDT.value,
    dropoffDT: formElements.dropoffDT.value,
    paymentMethod: formElements.paymentMethod.value,
    notes: formElements.notes.value,
    vehicleName: formElements.vehicleName.value
  };

  // Validation
  if (!formData.pickupDT || !formData.dropoffDT) {
    showAlert('Please select both pick-up and drop-off dates.', 'warning');
    return;
  }

  if (new Date(formData.dropoffDT) <= new Date(formData.pickupDT)) {
    showAlert('Drop-off must be after pick-up date/time.', 'warning');
    return;
  }

  const { total, days } = updateFarePreview();
  
  const payload = {
    vehicleId: selectedVehicle.id,
    vehicleName: selectedVehicle.name,
    ratePerDay: selectedVehicle.ratePerDay,
    days, 
    total,
    customer: {
      fullName: formData.fullName,
      phone: formData.phone,
      email: formData.email,
      license: formData.license
    },
    trip: {
      pickupLocation: formData.pickupLocation,
      dropoffLocation: formData.dropoffLocation,
      pickupDT: formData.pickupDT, 
      dropoffDT: formData.dropoffDT
    },
    paymentMethod: formData.paymentMethod,
    notes: formData.notes
  };

  console.log('Sending payload:', payload);

  try {
    // Show loading state
    submitBtn.innerHTML = '<span class="loading-spinner"></span> Processing...';
    submitBtn.disabled = true;

    const res = await fetch(BOOKING_API, {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      },
      body: JSON.stringify(payload)
    });
    
    // Get the raw response text first for debugging
    const responseText = await res.text();
    console.log('Raw API response:', responseText);
    
    // Check if response is successful (status code 200-299)
    if (res.ok) {
      let data;
      try {
        data = JSON.parse(responseText);
        console.log('Parsed response data:', data);
      } catch (parseError) {
        console.error('Failed to parse JSON response:', parseError);
        throw new Error('Invalid response format from server');
      }
      
      // Extract booking ID - check if data is the booking object itself
      // or if it's wrapped in a response object
      let bookingId;
      
      if (data.bookingId) {
        // Direct booking object response
        bookingId = data.bookingId;
      } else if (data.data && data.data.bookingId) {
        // Response wrapped in { data: { ... } }
        bookingId = data.data.bookingId;
      } else if (data.booking && data.booking.bookingId) {
        // Response wrapped in { booking: { ... } }
        bookingId = data.booking.bookingId;
      } else if (data.result && data.result.bookingId) {
        // Response wrapped in { result: { ... } }
        bookingId = data.result.bookingId;
      } else {
        // If no booking ID found, check the response structure
        console.warn('Booking ID not found in response. Full response:', data);
        // Create a demo ID for testing
        bookingId = 'BK' + Date.now();
      }
      
      console.log('Extracted Booking ID:', bookingId);
      
      // Send confirmation email
      try {
        const emailRes = await fetch(EMAIL_API, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email: formData.email,
            bookingDetails: {
              bookingId: bookingId,
              service: selectedVehicle.name + ' Rental',
              pickupLocation: formData.pickupLocation,
              deliveryLocation: formData.dropoffLocation,
              date: formData.pickupDT
            }
          })
        });
        
        if (emailRes.ok) {
          console.log('Confirmation email sent successfully');
        } else {
          console.warn('Email sending failed:', await emailRes.text());
        }
      } catch (emailError) {
        console.warn('Email sending failed:', emailError);
        // Continue even if email fails
      }
      
      // Show success animation
      byId('successBookingId').textContent = `Booking ID: ${bookingId}`;
      byId('successAnimation').style.display = 'flex';
      
      // After 3 seconds, redirect to payment page
      setTimeout(() => {
        const paymentUrl = `payment.html?bookingId=${bookingId}&amount=${total}&vehicleName=${encodeURIComponent(selectedVehicle.name)}`;
        window.location.href = paymentUrl;
      }, 3000);
      
    } else {
      // Handle server errors
      console.error('Server error:', res.status, responseText);
      throw new Error(`Server responded with status ${res.status}: ${responseText}`);
    }
    
  } catch (err) {
    console.error('Booking error:', err);
    showAlert('Booking failed: ' + err.message, 'danger');
    submitBtn.innerHTML = '<i class="bi bi-check2-circle me-1"></i>Confirm Booking';
    submitBtn.disabled = false;
  }
});

    function showAlert(message, type='info') {
      const box = byId('formAlert');
      box.className = `alert alert-${type} alert-dismissible fade show mt-3`;
      box.innerHTML = `${message} <button type='button' class='btn-close' data-bs-dismiss='alert' aria-label='Close'></button>`;
      box.classList.remove('d-none');
    }

    // =============== FILTERS & SORT =================
    byId('filterType').addEventListener('change', applyFilters);
    byId('sortBy').addEventListener('change', applyFilters);

    function applyFilters() {
      const type = byId('filterType').value;
      const sort = byId('sortBy').value;
      let list = [...VEHICLES];
      if (type) list = list.filter(v => v.type === type);
      if (sort === 'price-asc') list.sort((a,b) => a.ratePerDay - b.ratePerDay);
      if (sort === 'price-desc') list.sort((a,b) => b.ratePerDay - a.ratePerDay);
      if (sort === 'name-asc') list.sort((a,b) => a.name.localeCompare(b.name));
      renderFleet(list);
    }

    // =============== INIT =================
    renderFleet(VEHICLES);
    applyFilters();
    byId('year').textContent = new Date().getFullYear();

    // Set default dates
    const today = new Date();
    const tomorrow = new Date(today);
    tomorrow.setDate(tomorrow.getDate() + 1);
    
    const formatDate = (date) => date.toISOString().split('T')[0];
    byId('summaryPickup').value = formatDate(today);
    byId('summaryDropoff').value = formatDate(tomorrow);
    byId('availPickup').value = formatDate(today);
    byId('availDropoff').value = formatDate(tomorrow);
    
    // Set default datetime values
    const now = new Date();
    const nowFormatted = now.toISOString().slice(0, 16);
    const tomorrowSameTime = new Date(now);
    tomorrowSameTime.setDate(tomorrowSameTime.getDate() + 1);
    const tomorrowFormatted = tomorrowSameTime.toISOString().slice(0, 16);
    
    document.querySelector('input[name="pickupDT"]').value = nowFormatted;
    document.querySelector('input[name="dropoffDT"]').value = tomorrowFormatted;

    // Initialize fare calculation
    setTimeout(updateFarePreview, 100);
  </script>
</body>
</html>