<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Logigo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      top: -250px;
      left: -250px;
      animation: float 20s infinite ease-in-out;
    }

    body::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 50%;
      bottom: -200px;
      right: -200px;
      animation: float 15s infinite ease-in-out reverse;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(50px, 50px) rotate(180deg); }
    }

    .contact-wrapper {
      max-width: 700px;
      width: 100%;
      position: relative;
      z-index: 1;
    }

    .contact-container {
      background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      animation: slideUp 0.6s ease-out;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .contact-header {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
      padding: 20px 25px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .contact-header::before {
      content: '';
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      top: -100px;
      right: -100px;
    }

    .contact-header h2 {
      color: white;
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 3px;
      position: relative;
      z-index: 1;
    }

    .contact-header p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 0.85rem;
      position: relative;
      z-index: 1;
    }

    .header-icon {
      width: 50px;
      height: 50px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
      font-size: 1.3rem;
      color: white;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .contact-body {
      padding: 20px 25px;
    }

    .form-group {
      margin-bottom: 15px;
      position: relative;
    }

    .form-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .form-label i {
      color: #2a5298;
      font-size: 1rem;
    }

    .form-control {
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      padding: 10px 14px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      background: #f8f9fa;
    }

    .form-control:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.15);
      background: white;
      outline: none;
    }

    .form-control:hover {
      border-color: #667eea;
    }

    textarea.form-control {
      resize: vertical;
      min-height: 80px;
    }

    .btn-submit {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 35px;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(42, 82, 152, 0.4);
      position: relative;
      overflow: hidden;
    }

    .btn-submit::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.2);
      transition: left 0.5s ease;
    }

    .btn-submit:hover::before {
      left: 100%;
    }

    .btn-submit:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
    }

    .btn-submit:active {
      transform: translateY(-1px);
    }

    .btn-submit i {
      margin-right: 8px;
    }

    .alert {
      border-radius: 15px;
      border: none;
      padding: 15px 20px;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .alert-success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }

    .alert-danger {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
      color: white;
    }

    .info-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin-top: 20px;
    }

    .info-card {
      background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
      padding: 15px;
      border-radius: 12px;
      text-align: center;
      transition: all 0.3s ease;
      border: 2px solid transparent;
    }

    .info-card:hover {
      transform: translateY(-5px);
      border-color: #667eea;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
    }

    .info-card i {
      font-size: 1.3rem;
      color: #667eea;
      margin-bottom: 8px;
    }

    .info-card h5 {
      font-weight: 600;
      color: #333;
      margin-bottom: 5px;
      font-size: 0.95rem;
    }

    .info-card p {
      color: #666;
      margin: 0;
      font-size: 0.8rem;
    }

    @media (max-width: 768px) {
      .contact-header h2 {
        font-size: 2rem;
      }
      
      .contact-body {
        padding: 30px 25px;
      }

      .info-cards {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <div class="contact-wrapper">
    <div class="contact-container">
      <div class="contact-header">
        <div class="header-icon">
          <i class="fa-solid fa-headset"></i>
        </div>
        <h2>Get In Touch</h2>
        <p>We'd love to hear from you. Send us a message!</p>
      </div>

      <div class="contact-body">
        <form id="contactForm">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label">
                  <i class="fa-solid fa-user-tie"></i> Your Name
                </label>
                <input type="text" class="form-control" id="name" placeholder="John Doe" required>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label class="form-label">
                  <i class="fa-solid fa-at"></i> Email Address
                </label>
                <input type="email" class="form-control" id="email" placeholder="john@example.com" required>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fa-solid fa-lightbulb"></i> Subject
            </label>
            <input type="text" class="form-control" id="subject" placeholder="How can we help you?" required>
          </div>

          <div class="form-group">
            <label class="form-label">
              <i class="fa-solid fa-messages"></i> Your Message
            </label>
            <textarea class="form-control" id="message" rows="3" placeholder="Tell us more about your inquiry..." required></textarea>
          </div>

          <div id="responseMsg" class="mb-3"></div>

          <button type="submit" class="btn btn-submit w-100">
            <i class="fa-solid fa-rocket"></i> Send Message
          </button>
        </form>

        <div class="info-cards">
          <div class="info-card">
            <i class="fa-solid fa-map-location-dot"></i>
            <h5>Visit Us</h5>
            <p>123 Business Street, Tech City</p>
          </div>
          <div class="info-card">
            <i class="fa-solid fa-phone-volume"></i>
            <h5>Call Us</h5>
            <p>+1 (555) 123-4567</p>
          </div>
          <div class="info-card">
            <i class="fa-solid fa-business-time"></i>
            <h5>Working Hours</h5>
            <p>Mon - Fri: 9AM - 6PM</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const backendURL = "http://localhost:5600/api/contact";
    const form = document.getElementById("contactForm");
    const responseMsg = document.getElementById("responseMsg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        subject: document.getElementById("subject").value,
        message: document.getElementById("message").value
      };

      try {
        const res = await fetch(backendURL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData)
        });

        const data = await res.json();

        if (data.success) {
          responseMsg.innerHTML = `<div class="alert alert-success"><i class="fa-solid fa-circle-check"></i> ${data.message}</div>`;
          form.reset();
        } else {
          responseMsg.innerHTML = `<div class="alert alert-danger"><i class="fa-solid fa-circle-xmark"></i> ${data.message}</div>`;
        }
      } catch (error) {
        responseMsg.innerHTML = `<div class="alert alert-danger"><i class="fa-solid fa-triangle-exclamation"></i> Network error: ${error.message}</div>`;
      }
    });
  </script>

</body>
</html>