<!DOCTYPE html>
<html>
<head>
	<title>Car Renters</title>

	<!-- DEFINING THE CHAR SET-->
	<meta charset="utf-8">

	<!--WEB FONTS REFERENCES-->
	<!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;400i&family=Montserrat:wght@400;
    700&family=Playfair+Display:wght@400;400i;700;700i;900;900i&family=Pacifico&family=Alegreya&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- SETTING VIEWPORT-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS REFERENCE TO BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" >
	
	<!-- EXTERNAL STYLES REFERENCE-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	
	<!--link rel="stylesheet" type="text/css" href="css/headerss.css"-->
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
	
	<!-- STICKY HEADER -->

	<div class="header">
		<div class="Navbar" id="Nav">
	    	<div class="logo-img-new">
				<img id="logo-new" src="images/Logo.png">
				
			</div>
			<div>
				<img id="background" src="images/hero-bg.jpg">
			</div>
		    <div class="Navbar__Link Navbar__Link-toggle">
		      	<i class="fas fa-bars fa-2x" id="toggler"></i>
		    </div>
		    <div class="Navbar__Items" id="nav__toggler">
			    	<div class="Navbar__Link">
			      		<a class="a-header" href="index.html">HOME</a>
			    	</div>
			    	<div class="Navbar__Link">
			      		<a class="a-header" href="admin-login.html">ADMIN </a>
			    	</div>
			    	<div class="Navbar__Link">
			      		<a class="a-header" href="userLogin.html">USER LOGIN</a>
			    	</div>
			    	<div class="Navbar__Link">
			      		<a class="a-header" href="signup.html">SIGNUP</a>
			    	</div>
			    	<div class="Navbar__Link">
			      		<a class="a-header" href="contact.html">CONTACT US</a>
			    	</div>
			  
			</div>
	  	</div>
  	</div>


  <!-- HERO SECTION -->

<section class="hero">
  <div class="hero-content text-center">
    <h1>Welcome to Logigo</h1>
    <p>Smart Car Rentals — Drive your way with comfort and style</p>
    <a href="signup.html" class="btn btn-warning btn-lg mt-3">Get Started</a>
  </div>
</section>


<!-- ABOUT US SECTION -->

<section class="about-us py-5 bg-light">
  <div class="container">
    <div class="row justify-content-center text-center mb-4">
      <div class="col-md-8">
        <h2 class="display-5 font-weight-bold">About Logigo</h2>
        <p class="lead mt-3">
          Logigo is your one-stop platform for easy and affordable vehicle rentals.
          Whether it's a car, bike, or scooter, we've got the right ride for you.
        </p>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <i class="fas fa-car fa-3x text-warning mb-3"></i>
        <h5>Variety of Vehicles</h5>
        <p>From compact cars to premium rides, rent what suits your need.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="fas fa-clock fa-3x text-warning mb-3"></i>
        <h5>Available Anytime</h5>
        <p>Our service is accessible 24/7 for your convenience.</p>
      </div>
      <div class="col-md-4 mb-4">
        <i class="fas fa-mobile-alt fa-3x text-warning mb-3"></i>
        <h5>Quick & Easy</h5>
        <p>Simple booking process with fast confirmation.</p>
      </div>
    </div>
  </div>
</section>

<!-- -----------------------FOOTER SECTION------------------- -->
<footer class="footer bg-dark text-white pt-4">
  <div class="container">
    <div class="row">

      <!-- Logo and Tagline -->
      <div class="col-md-4 mb-4">
        <h5 class="text-warning font-weight-bold">Logigo</h5>
        <p>Your trusted partner in smart vehicle rentals.</p>
        <div>
          <a href="#" class="text-white mr-3"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="text-white mr-3"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 mb-4">
        <h6 class="text-uppercase">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white">Home</a></li>
          <li><a href="signup.html" class="text-white">Sign Up</a></li>
          <li><a href="userLogin.html" class="text-white">User Login</a></li>
          <li><a href="Contact Us/contact_us.html" class="text-white">Contact Us</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 mb-4">
        <h6 class="text-uppercase">Contact</h6>
        <p><i class="fas fa-map-marker-alt mr-2"></i> Mumbai, India</p>
        <p><i class="fas fa-phone mr-2"></i> +91 9326156121</p>
        <p><i class="fas fa-envelope mr-2"></i> logigo5050@gmail.com</p>
      </div>

    </div>

    <!-- Footer Bottom -->
    <div class="row text-center pt-3 border-top border-secondary">
      <div class="col">
        <p class="mb-0">&copy; 2025 Logigo. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    </body>
    </html>