<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logigo – Complete Payment</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --secondary: #FF9900;
      --light-yellow: #FFF8E1;
      --light-bg: #f8f9fa;
      --card-bg: #ffffff;
      --text-dark: #2D3748;
      --text-muted: #718096;
      --border-color: #E2E8F0;
      --success: #10b981;
    }

    body {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      position: relative;
      color: var(--text-dark);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    /* Animated Background Elements */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 153, 0, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
      z-index: -2;
    }

    /* Floating Car Icons */
    .floating-icons {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    .floating-car {
      position: absolute;
      opacity: 0.1;
      animation: float 20s infinite linear;
      font-size: 2rem;
      color: white;
    }

    .floating-car:nth-child(1) {
      top: 20%;
      left: -5%;
      animation-delay: 0s;
      animation-duration: 25s;
    }

    .floating-car:nth-child(2) {
      top: 60%;
      left: -5%;
      animation-delay: 7s;
      animation-duration: 30s;
    }

    .floating-car:nth-child(3) {
      top: 40%;
      left: -5%;
      animation-delay: 14s;
      animation-duration: 22s;
    }

    .floating-car:nth-child(4) {
      top: 80%;
      left: -5%;
      animation-delay: 3s;
      animation-duration: 28s;
    }

    @keyframes float {
      0% {
        transform: translateX(-100px) rotate(0deg);
      }
      100% {
        transform: translateX(calc(100vw + 100px)) rotate(360deg);
      }
    }

    /* Road Lines */
    .road-lines {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
      opacity: 0.1;
    }

    .road-line {
      position: absolute;
      height: 2px;
      background: linear-gradient(90deg, transparent 0%, white 50%, transparent 100%);
      animation: roadMove 8s infinite linear;
    }

    .road-line:nth-child(1) {
      top: 25%;
      width: 200px;
      animation-delay: 0s;
    }

    .road-line:nth-child(2) {
      top: 45%;
      width: 150px;
      animation-delay: 2s;
    }

    .road-line:nth-child(3) {
      top: 65%;
      width: 180px;
      animation-delay: 4s;
    }

    .road-line:nth-child(4) {
      top: 85%;
      width: 160px;
      animation-delay: 6s;
    }

    @keyframes roadMove {
      0% {
        left: -200px;
      }
      100% {
        left: 100%;
      }
    }

    /* Glass morphism effect for main container */
    .main-container {
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }

    .brand-badge {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-weight: 800;
      letter-spacing: .5px;
      text-shadow: 0 0 10px rgba(255, 153, 0, 0.3);
    }

    .payment-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      position: relative;
    }

    .payment-card::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      border-radius: 20px;
      z-index: -1;
      opacity: 0.1;
    }

    .payment-option {
      border: 2px solid rgba(255, 255, 255, 0.3);
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
      cursor: pointer;
      border-radius: 12px;
      position: relative;
      overflow: hidden;
    }

    .payment-option::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 153, 0, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .payment-option:hover::before {
      left: 100%;
    }

    .payment-option:hover {
      border-color: var(--secondary);
      box-shadow: 0 10px 25px rgba(255, 153, 0, 0.2);
      transform: translateY(-2px);
    }

    .payment-option.active {
      border-color: var(--secondary);
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), var(--light-yellow));
      box-shadow: 0 0 0 2px rgba(255, 153, 0, 0.3), 0 10px 30px rgba(255, 153, 0, 0.2);
      transform: translateY(-3px);
    }

    .form-control, .form-select { 
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(5px);
      color: var(--text-dark); 
      border: 1px solid rgba(255, 255, 255, 0.3); 
      border-radius: 8px;
    }
    
    .form-control:focus, .form-select:focus { 
      border-color: var(--secondary); 
      box-shadow: 0 0 0 .25rem rgba(255, 153, 0, 0.25);
      background: rgba(255, 255, 255, 0.98);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--secondary), #FFB347);
      border: 0;
      box-shadow: 0 8px 20px rgba(255, 153, 0, 0.4);
      border-radius: 12px;
      font-weight: 600;
      position: relative;
      overflow: hidden;
    }

    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.6s ease;
    }

    .btn-primary:hover::before {
      left: 100%;
    }
    
    .btn-primary:hover { 
      background: linear-gradient(135deg, #FFB347, var(--secondary));
      box-shadow: 0 12px 30px rgba(255, 153, 0, 0.5);
      transform: translateY(-2px);
    }

    /* ✅ FIXED: Success Animation with Scroll */
    .success-animation {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.95), rgba(5, 150, 105, 0.95));
      backdrop-filter: blur(10px);
      z-index: 10000;
      display: none;
      justify-content: center;
      align-items: flex-start; /* Changed from center to flex-start */
      padding: 20px;
      overflow-y: auto; /* Added scroll */
    }

    .success-content {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 30px; /* Reduced padding */
      border-radius: 20px;
      text-align: center;
      animation: bounceIn 0.6s ease-out;
      color: var(--text-dark);
      max-width: 500px;
      width: 90%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin: 20px auto; /* Added margin */
      max-height: 90vh; /* Limit height */
      overflow-y: auto; /* Scroll inside content if needed */
    }

    .success-check {
      width: 60px; /* Reduced size */
      height: 60px;
      background: linear-gradient(135deg, var(--success), #059669);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      animation: checkmark 0.8s ease-out 0.3s both;
      box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
    }

    @keyframes bounceIn {
      0% { transform: scale(0.3); opacity: 0; }
      50% { transform: scale(1.05); }
      70% { transform: scale(0.9); }
      100% { transform: scale(1); opacity: 1; }
    }

    @keyframes checkmark {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    .payment-methods {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }

    .receipt {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(10px);
      color: var(--text-dark);
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      max-height: 400px; /* Limit receipt height */
      overflow-y: auto; /* Scroll inside receipt */
    }

    .receipt-header {
      background: linear-gradient(135deg, var(--secondary), #FFB347);
      color: white;
      padding: 15px; /* Reduced padding */
      border-radius: 15px 15px 0 0;
      position: sticky;
      top: 0;
      z-index: 1;
    }

    .input-group-addon {
      background: rgba(255, 153, 0, 0.1);
      border: 1px solid rgba(255, 153, 0, 0.3);
      color: var(--secondary);
      backdrop-filter: blur(5px);
    }

    .upi-pin-input {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      letter-spacing: 2px;
    }

    .summary-card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(5px);
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    }

    .amount-card {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 15px;
      backdrop-filter: blur(5px);
    }

    @media print {
      body { background: white !important; color: black !important; }
      .success-animation { position: static !important; background: white !important; }
      .success-content { box-shadow: none !important; max-height: none !important; }
      .btn { display: none !important; }
      .receipt { max-height: none !important; }
    }

    .spinner-border-sm { width: 1rem; height: 1rem; }
    
    .section-title {
      color: var(--text-dark);
      font-weight: 600;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--light-yellow);
      position: relative;
    }

    .section-title::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 50px;
      height: 2px;
      background: linear-gradient(90deg, var(--secondary), #FFB347);
    }
    
    .method-icon {
      font-size: 1.5rem;
      width: 30px;
      text-align: center;
      margin-right: 12px;
    }

    /* Pulse animation for active elements */
    .payment-option.active .method-icon {
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    /* Glowing effect for important elements */
    .btn-primary:not(:disabled) {
      position: relative;
    }

    .btn-primary:not(:disabled)::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 12px;
      padding: 2px;
      background: linear-gradient(135deg, var(--secondary), #FFB347);
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: exclude;
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      0% {
        filter: blur(0px);
        opacity: 0.8;
      }
      100% {
        filter: blur(2px);
        opacity: 1;
      }
    }

    /* Booking confirmation message */
    .booking-confirmation {
      background: linear-gradient(135deg, rgba(255, 248, 225, 0.9), rgba(255, 243, 205, 0.9));
      border-left: 4px solid var(--secondary);
      border-radius: 8px;
      padding: 12px; /* Reduced padding */
      margin-top: 15px;
      font-size: 0.85rem; /* Smaller font */
    }

    .booking-confirmation h6 {
      color: var(--secondary);
      margin-bottom: 6px;
      font-size: 0.9rem;
    }

    .booking-confirmation p {
      margin-bottom: 4px;
      color: var(--text-dark);
      line-height: 1.3;
    }

    /* UTR Number styling */
    .utr-number {
      font-family: monospace;
      font-size: 1rem; /* Smaller font */
      letter-spacing: 1px;
      background: rgba(16, 185, 129, 0.1);
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px dashed rgba(16, 185, 129, 0.3);
    }

    /* ✅ FIXED: Button fixes for success screen */
    .success-buttons {
      display: flex;
      gap: 10px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
      position: sticky;
      bottom: 0;
      background: rgba(255, 255, 255, 0.9);
      padding: 15px;
      border-radius: 0 0 20px 20px;
      margin: 20px -30px -30px -30px;
    }

    .success-buttons .btn {
      min-width: 140px;
      flex: 1;
      max-width: 200px;
    }

    /* Compact receipt styling */
    .receipt .row {
      margin-bottom: 8px; /* Reduced spacing */
      padding: 2px 0;
    }

    .receipt .row div {
      font-size: 0.9rem; /* Smaller font */
    }

    /* Responsive adjustments */
    @media (max-height: 700px) {
      .success-content {
        max-height: 85vh;
        padding: 20px;
      }
      
      .receipt {
        max-height: 300px;
      }
      
      .success-check {
        width: 50px;
        height: 50px;
      }
      
      .success-check i {
        font-size: 24px;
      }
    }

    @media (max-height: 600px) {
      .success-content {
        max-height: 80vh;
      }
      
      .receipt {
        max-height: 250px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated Background Elements -->
  <div class="floating-icons">
    <i class="fas fa-car floating-car"></i>
    <i class="fas fa-taxi floating-car"></i>
    <i class="fas fa-truck floating-car"></i>
    <i class="fas fa-bus floating-car"></i>
  </div>

  <div class="road-lines">
    <div class="road-line"></div>
    <div class="road-line"></div>
    <div class="road-line"></div>
    <div class="road-line"></div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="fas fa-steering-wheel me-2"></i>
        <span class="brand-badge">LOGIGO</span>
      </a>
      <div class="ms-auto">
        <span class="badge rounded-pill bg-success"><i class="fas fa-lock me-1"></i>Secure Payment</span>
      </div>
    </div>
  </nav>

  <!-- Payment Section -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="main-container p-3 mb-4">
          <div class="payment-card p-4 mb-4">
            <!-- Booking Summary -->
            <div class="mb-4">
              <h2 class="h4 mb-3">
                <i class="fas fa-credit-card me-2"></i>Complete Your Payment
              </h2>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="summary-card p-3">
                    <h6 class="text-primary mb-2"><i class="fas fa-receipt me-1"></i>Booking Details</h6>
                    <div class="small text-muted">
                      <div><strong>Booking ID:</strong> <span id="bookingId">Loading...</span></div>
                      <div><strong>Vehicle:</strong> <span id="vehicleName">Loading...</span></div>
                      <div><strong>Duration:</strong> <span id="days">Loading...</span> days</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="amount-card p-3">
                    <h6 class="text-success mb-2"><i class="fas fa-indian-rupee-sign me-1"></i>Amount to Pay</h6>
                    <div class="h4 text-success mb-0">
                      ₹<span id="totalAmount">0</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Payment Form -->
            <form id="paymentForm">
              <input type="hidden" id="hiddenBookingId" name="bookingId">
              <input type="hidden" id="hiddenAmount" name="amount">
              
              <!-- Payment Method Selection -->
              <div class="mb-4">
                <h5 class="section-title">Choose Payment Method</h5>
                
                <!-- UPI Options -->
                <div class="mb-4">
                  <h6 class="text-primary mb-3"><i class="fas fa-mobile-alt me-1"></i>UPI Payments</h6>
                  <div class="payment-methods">
                    <div class="payment-option p-3" data-method="gpay">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-primary">
                          <i class="fab fa-google"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Google Pay</div>
                          <div class="small text-muted">Pay with GPay</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="phonepe">
                      <div class="d-flex align-items-center">
                        <div class="method-icon" style="color: #5f2c85;">
                          <i class="fas fa-mobile"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">PhonePe</div>
                          <div class="small text-muted">Pay with PhonePe</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="paytm">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-info">
                          <i class="fas fa-wallet"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Paytm</div>
                          <div class="small text-muted">Pay with Paytm</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="amazonpay">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-warning">
                          <i class="fab fa-amazon"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Amazon Pay</div>
                          <div class="small text-muted">Pay with Amazon Pay</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="upi">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-primary">
                          <i class="fas fa-qrcode"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Other UPI</div>
                          <div class="small text-muted">Enter UPI ID</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Card Options -->
                <div class="mb-4">
                  <h6 class="text-primary mb-3"><i class="fas fa-credit-card me-1"></i>Card Payments</h6>
                  <div class="payment-methods">
                    <div class="payment-option p-3" data-method="visa">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-primary">
                          <i class="fab fa-cc-visa"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Visa</div>
                          <div class="small text-muted">Debit/Credit Card</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="mastercard">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-danger">
                          <i class="fab fa-cc-mastercard"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Mastercard</div>
                          <div class="small text-muted">Debit/Credit Card</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="rupay">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-success">
                          <i class="fas fa-credit-card"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">RuPay</div>
                          <div class="small text-muted">Debit/Credit Card</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Wallet Options -->
                <div class="mb-4">
                  <h6 class="text-primary mb-3"><i class="fas fa-wallet me-1"></i>Wallet Payments</h6>
                  <div class="payment-methods">
                    <div class="payment-option p-3" data-method="mobikwik">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-info">
                          <i class="fas fa-wallet"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Mobikwik</div>
                          <div class="small text-muted">Digital Wallet</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="freecharge">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-primary">
                          <i class="fas fa-bolt"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">FreeCharge</div>
                          <div class="small text-muted">Digital Wallet</div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="payment-option p-3" data-method="ola">
                      <div class="d-flex align-items-center">
                        <div class="method-icon text-success">
                          <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div>
                          <div class="fw-semibold">Ola Money</div>
                          <div class="small text-muted">Digital Wallet</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Payment Details Form (Hidden initially) -->
              <div id="paymentDetails" class="mb-4 d-none">
                <!-- UPI App Details (GPay, PhonePe, Paytm, Amazon Pay) -->
                <div id="upiAppDetails" class="d-none">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Mobile Number</label>
                      <div class="input-group">
                        <span class="input-group-text input-group-addon">+91</span>
                        <input type="tel" class="form-control" name="mobileNumber" placeholder="Enter mobile number" maxlength="10" pattern="[0-9]{10}">
                      </div>
                      <div class="form-text text-muted small">Enter your registered mobile number</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">UPI PIN</label>
                      <input type="password" class="form-control upi-pin-input" name="upiPin" placeholder="****" maxlength="6" pattern="[0-9]{4,6}">
                      <div class="form-text text-muted small">Enter your 4 or 6 digit UPI PIN</div>
                    </div>
                  </div>
                </div>

                <!-- UPI ID Input -->
                <div id="upiDetails" class="d-none">
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">UPI ID</label>
                      <input type="text" class="form-control" name="upiId" placeholder="yourname@upi">
                      <div class="form-text text-muted small">e.g., 9876543210@paytm, name@okaxis</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">UPI PIN</label>
                      <input type="password" class="form-control upi-pin-input" name="upiPinGeneral" placeholder="****" maxlength="6" pattern="[0-9]{4,6}">
                      <div class="form-text text-muted small">Enter your 4 or 6 digit UPI PIN</div>
                    </div>
                  </div>
                </div>

                <!-- Card Details -->
                <div id="cardDetails" class="d-none">
                  <div class="row g-3">
                    <div class="col-12">
                      <label class="form-label">Card Number</label>
                      <input type="text" class="form-control" name="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Expiry Date</label>
                      <input type="text" class="form-control" name="expiryDate" placeholder="MM/YY" maxlength="5">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">CVV</label>
                      <input type="text" class="form-control" name="cvv" placeholder="123" maxlength="4">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Cardholder Name</label>
                      <input type="text" class="form-control" name="cardholderName" placeholder="Name on card">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pay Button -->
              <div class="d-grid" id="payButtonContainer">
                <button type="submit" class="btn btn-primary btn-lg py-3" id="payBtn" disabled>
                  <span id="payBtnText">
                    <i class="fas fa-lock me-2"></i>Select Payment Method
                  </span>
                  <span id="payBtnLoader" class="d-none">
                    <span class="spinner-border spinner-border-sm me-2"></span>Processing...
                  </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Animation -->
  <div class="success-animation" id="successAnimation">
    <div class="success-content">
      <div class="success-check">
        <i class="fas fa-check" style="font-size: 24px; color: white;"></i>
      </div>
      <h2 style="color: var(--success); margin-bottom: 15px; font-size: 1.5rem;">Payment Successful!</h2>
      
      <!-- Receipt -->
      <div class="receipt text-start mt-3" id="paymentReceipt">
        <div class="receipt-header text-center">
          <h4 class="mb-0" style="font-size: 1.3rem;">LOGIGO</h4>
          <div class="small">Payment Receipt</div>
        </div>
        <div class="p-3">
          <div class="row">
            <div class="col-6"><strong>Payment ID:</strong></div>
            <div class="col-6" id="receiptPaymentId">-</div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Booking ID:</strong></div>
            <div class="col-6" id="receiptBookingId">-</div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Vehicle:</strong></div>
            <div class="col-6" id="receiptVehicle">-</div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Amount Paid:</strong></div>
            <div class="col-6 text-success"><strong>₹<span id="receiptAmount">0</span></strong></div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Payment Method:</strong></div>
            <div class="col-6" id="receiptMethod">-</div>
          </div>
          <div class="row">
            <div class="col-6"><strong>UTR Number:</strong></div>
            <div class="col-6"><span class="utr-number" id="receiptUTR">-</span></div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Date & Time:</strong></div>
            <div class="col-6" id="receiptDateTime">-</div>
          </div>
          <div class="row">
            <div class="col-6"><strong>Status:</strong></div>
            <div class="col-6 text-success"><strong>SUCCESS</strong></div>
          </div>
          
          <!-- Booking Confirmation Message -->
          <div class="booking-confirmation mt-3">
            <h6><i class="fas fa-info-circle me-1"></i>Booking Confirmation</h6>
            <p><strong>Your booking is confirmed!</strong> Please wait for administration team approval.</p>
            <p class="mb-0">If admin cancels your booking for some reason, your payment will be refunded by the administration team.</p>
          </div>
        </div>
      </div>

      <!-- ✅ FIXED BUTTONS - Now with My Profile button -->
      <div class="success-buttons">
        <button onclick="printReceipt()" class="btn btn-outline-primary">
          <i class="fas fa-print me-1"></i>Print Receipt
        </button>
        <button onclick="goToProfile()" class="btn btn-outline-success">
          <i class="fas fa-user me-1"></i>My Profile
        </button>
        <button onclick="window.location.href='index.html'" class="btn btn-primary">
          <i class="fas fa-home me-1"></i>Back to Home
        </button>
      </div>
    </div>
  </div>

  <script>
    const API_URL = 'http://localhost:5600/api/payments';
    let selectedMethod = null;
    let bookingData = null;

    // Get URL parameters
    function getUrlParam(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Generate 12-digit UTR number
    function generateUTR() {
      const year = new Date().getFullYear().toString().substr(-2);
      const random = Math.floor(1000000000 + Math.random() * 9000000000).toString().substr(0, 10);
      return year + random;
    }

    // Load booking details from URL
    function loadBookingDetails() {
      const bookingId = getUrlParam('bookingId');
      const amount = getUrlParam('amount');
      const vehicleName = getUrlParam('vehicleName');
      const days = getUrlParam('days') || Math.ceil(parseInt(amount) / 1500);

      if (!bookingId || !amount) {
        alert('Invalid booking details. Redirecting to home page.');
        window.location.href = 'index.html';
        return;
      }

      bookingData = { bookingId, amount: parseInt(amount), vehicleName, days };
      
      document.getElementById('bookingId').textContent = bookingId;
      document.getElementById('vehicleName').textContent = vehicleName || 'N/A';
      document.getElementById('days').textContent = days;
      document.getElementById('totalAmount').textContent = amount;
      document.getElementById('hiddenBookingId').value = bookingId;
      document.getElementById('hiddenAmount').value = amount;
    }

    // Payment method mapping function
    function mapPaymentMethod(frontendMethod) {
      const methodMap = {
        'gpay': 'upi',
        'phonepe': 'upi', 
        'paytm': 'upi',
        'amazonpay': 'upi',
        'upi': 'upi',
        'visa': 'credit_card',
        'mastercard': 'credit_card',
        'rupay': 'debit_card',
        'mobikwik': 'wallet',
        'freecharge': 'wallet',
        'ola': 'wallet'
      };
      return methodMap[frontendMethod] || 'cash';
    }

    // NEW: Auto-scroll to Pay button when payment method is selected
    function scrollToPayButton() {
      const payButtonContainer = document.getElementById('payButtonContainer');
      if (payButtonContainer) {
        payButtonContainer.scrollIntoView({ 
          behavior: 'smooth', 
          block: 'center'
        });
      }
    }

    // Payment method selection
    document.querySelectorAll('.payment-option').forEach(option => {
      option.addEventListener('click', function() {
        document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('active'));
        this.classList.add('active');
        selectedMethod = this.dataset.method;
        const payBtn = document.getElementById('payBtn');
        const payBtnText = document.getElementById('payBtnText');
        
        showPaymentDetails(selectedMethod);
        payBtn.disabled = false;
        payBtnText.innerHTML = `<i class="fas fa-lock me-2"></i>Pay ₹${bookingData.amount}`;
        
        // NEW: Auto-scroll to Pay button
        setTimeout(scrollToPayButton, 300);
      });
    });

    // Show payment details based on method
    function showPaymentDetails(method) {
      const detailsDiv = document.getElementById('paymentDetails');
      const upiAppDetails = document.getElementById('upiAppDetails');
      const upiDetails = document.getElementById('upiDetails');
      const cardDetails = document.getElementById('cardDetails');
      
      detailsDiv.classList.add('d-none');
      upiAppDetails.classList.add('d-none');
      upiDetails.classList.add('d-none');
      cardDetails.classList.add('d-none');
      
      if (['gpay', 'phonepe', 'paytm', 'amazonpay'].includes(method)) {
        detailsDiv.classList.remove('d-none');
        upiAppDetails.classList.remove('d-none');
      } else if (method === 'upi') {
        detailsDiv.classList.remove('d-none');
        upiDetails.classList.remove('d-none');
      } else if (['visa', 'mastercard', 'rupay'].includes(method)) {
        detailsDiv.classList.remove('d-none');
        cardDetails.classList.remove('d-none');
      }
    }

    // Format inputs
    document.querySelector('input[name="mobileNumber"]')?.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length > 10) value = value.slice(0, 10);
      this.value = value;
    });

    document.querySelectorAll('input[name="upiPin"], input[name="upiPinGeneral"]').forEach(input => {
      input.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length > 6) value = value.slice(0, 6);
        this.value = value;
      });
    });

    document.querySelector('input[name="cardNumber"]')?.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\s+/g, '').replace(/[^0-9]/gi, '');
      let formattedValue = value.match(/.{1,4}/g)?.join(' ') || '';
      if (formattedValue.length > 19) formattedValue = formattedValue.substr(0, 19);
      this.value = formattedValue;
    });

    document.querySelector('input[name="expiryDate"]')?.addEventListener('input', function(e) {
      let value = e.target.value.replace(/\D/g, '');
      if (value.length >= 2) {
        value = value.substring(0,2) + '/' + value.substring(2,4);
      }
      this.value = value;
    });

    // Validate form fields
    function validatePaymentForm() {
      if (!selectedMethod) return false;

      if (['gpay', 'phonepe', 'paytm', 'amazonpay'].includes(selectedMethod)) {
        const mobile = document.querySelector('input[name="mobileNumber"]').value;
        const pin = document.querySelector('input[name="upiPin"]').value;
        
        if (!mobile || mobile.length !== 10) {
          alert('Please enter a valid 10-digit mobile number');
          return false;
        }
        
        if (!pin || (pin.length !== 4 && pin.length !== 6)) {
          alert('Please enter a valid 4 or 6 digit UPI PIN');
          return false;
        }
      } else if (selectedMethod === 'upi') {
        const upiId = document.querySelector('input[name="upiId"]').value;
        const pin = document.querySelector('input[name="upiPinGeneral"]').value;
        
        if (!upiId || !upiId.includes('@')) {
          alert('Please enter a valid UPI ID');
          return false;
        }
        
        if (!pin || (pin.length !== 4 && pin.length !== 6)) {
          alert('Please enter a valid 4 or 6 digit UPI PIN');
          return false;
        }
      } else if (['visa', 'mastercard', 'rupay'].includes(selectedMethod)) {
        const cardNumber = document.querySelector('input[name="cardNumber"]').value.replace(/\s/g, '');
        const expiry = document.querySelector('input[name="expiryDate"]').value;
        const cvv = document.querySelector('input[name="cvv"]').value;
        const name = document.querySelector('input[name="cardholderName"]').value;
        
        if (!cardNumber || cardNumber.length < 13) {
          alert('Please enter a valid card number');
          return false;
        }
        
        if (!expiry || expiry.length !== 5) {
          alert('Please enter a valid expiry date (MM/YY)');
          return false;
        }
        
        if (!cvv || cvv.length < 3) {
          alert('Please enter a valid CVV');
          return false;
        }
        
        if (!name) {
          alert('Please enter the cardholder name');
          return false;
        }
      }

      return true;
    }

    // ✅ UPDATED: Process payment with UTR, userEmail, and userName
    document.getElementById('paymentForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      if (!selectedMethod) {
        alert('Please select a payment method');
        return;
      }

      if (!validatePaymentForm()) {
        return;
      }

      const payBtn = document.getElementById('payBtn');
      const payBtnText = document.getElementById('payBtnText');
      const payBtnLoader = document.getElementById('payBtnLoader');
      
      // Show loading
      payBtnText.classList.add('d-none');
      payBtnLoader.classList.remove('d-none');
      payBtn.disabled = true;

      try {
        // ✅ GET USER DATA FROM LOCALSTORAGE
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user || !user.email) {
          throw new Error('User not logged in. Please login again.');
        }

        // UTR NUMBER GENERATION
        const utrNumber = generateUTR();
        
        // ✅ UPDATED: Add userEmail and userName to payment data
        const paymentData = {
          bookingId: bookingData.bookingId,
          amount: bookingData.amount,
          paymentMethod: mapPaymentMethod(selectedMethod),
          vehicleName: bookingData.vehicleName,
          timestamp: new Date().toISOString(),
          utrNumber: utrNumber,
          userEmail: user.email,        // ✅ ADDED
          userName: user.name || user.email.split('@')[0]  // ✅ ADDED
        };

        console.log("📤 Sending payment data:", paymentData);

        const response = await fetch(API_URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(paymentData)
        });
        
        const responseText = await response.text();
        console.log("📥 Payment API Response:", responseText);
        
        if (response.ok) {
          const result = JSON.parse(responseText);
          console.log("✅ Payment saved successfully:", result);
          showPaymentSuccess(result.paymentId, result.utrNumber || utrNumber);
        } else {
          let errorMessage = 'Payment failed';
          try {
            const errorData = JSON.parse(responseText);
            errorMessage = errorData.message || errorMessage;
          } catch (e) {
            errorMessage = responseText || errorMessage;
          }
          
          console.error("❌ Payment failed:", errorMessage);
          alert(`Payment failed: ${errorMessage}`);
          
          // Reset button
          payBtnText.classList.remove('d-none');
          payBtnLoader.classList.add('d-none');
          payBtn.disabled = false;
        }
      } catch (error) {
        console.error('Network error:', error);
        alert('Error: ' + error.message);
        
        // Reset button
        payBtnText.classList.remove('d-none');
        payBtnLoader.classList.add('d-none');
        payBtn.disabled = false;
      }
    });

    // Generate payment ID
    function generatePaymentId() {
      return 'PAY' + Date.now().toString(36).toUpperCase() + Math.random().toString(36).substr(2, 4).toUpperCase();
    }

    // Show payment success with UTR
    function showPaymentSuccess(paymentId, utrNumber) {
      const now = new Date();
      
      // Update receipt with UTR number
      document.getElementById('receiptPaymentId').textContent = paymentId;
      document.getElementById('receiptBookingId').textContent = bookingData.bookingId;
      document.getElementById('receiptVehicle').textContent = bookingData.vehicleName;
      document.getElementById('receiptAmount').textContent = bookingData.amount;
      document.getElementById('receiptMethod').textContent = getMethodName(selectedMethod);
      document.getElementById('receiptUTR').textContent = utrNumber;
      document.getElementById('receiptDateTime').textContent = now.toLocaleString('en-IN');
      
      // Show success animation
      document.getElementById('successAnimation').style.display = 'flex';
      
      // Scroll to top to ensure buttons are visible
      document.getElementById('successAnimation').scrollTop = 0;
    }

    // Get payment method display name
    function getMethodName(method) {
      const names = {
        'gpay': 'Google Pay',
        'phonepe': 'PhonePe',
        'paytm': 'Paytm',
        'amazonpay': 'Amazon Pay',
        'upi': 'UPI',
        'visa': 'Visa Card',
        'mastercard': 'Mastercard',
        'rupay': 'RuPay Card',
        'mobikwik': 'Mobikwik Wallet',
        'freecharge': 'FreeCharge Wallet',
        'ola': 'Ola Money'
      };
      return names[method] || method;
    }

    // NEW: Go to Profile function
    function goToProfile() {
      window.location.href = 'userDashboard.html';
    }

    // Print receipt
    function printReceipt() {
      const originalContent = document.body.innerHTML;
      const receiptContent = document.getElementById('paymentReceipt').outerHTML;
      
      document.body.innerHTML = `
        <div style="padding: 20px; font-family: Arial, sans-serif;">
          <h2 style="text-align: center; margin-bottom: 30px;">LOGIGO - Payment Receipt</h2>
          ${receiptContent}
        </div>
      `;
      
      window.print();
      document.body.innerHTML = originalContent;
      
      // Reinitialize after print
      setTimeout(() => {
        document.getElementById('successAnimation').style.display = 'flex';
      }, 100);
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      loadBookingDetails();
    });
  </script>
</body>
</html>