<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #2575fc, #6a11cb);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      border-radius: 20px;
      border: none;
      background: #fff;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    h3 {
      font-weight: bold;
      color: #333;
    }
    .form-control {
      border-radius: 10px;
      padding-left: 40px;
    }
    .input-group-text {
      background: transparent;
      border: none;
      color: #2575fc;
      font-size: 18px;
    }
    .btn-primary {
      border-radius: 10px;
      background: linear-gradient(135deg, #2575fc, #6a11cb);
      border: none;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }
    .btn-primary:hover {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      transform: scale(1.02);
    }
    #message {
      font-weight: 500;
      color: #2575fc;
    }
    .back-link {
      text-align: center;
      margin-top: 15px;
    }
    .back-link a {
      text-decoration: none;
      color: #2575fc;
      font-weight: 600;
    }
    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow p-4">
          <div class="text-center mb-3">
            <i class="fa-solid fa-key fa-3x text-primary"></i>
          </div>
          <h3 class="text-center mb-4">Reset Password</h3>
          <form id="resetForm">
            <div class="mb-3 input-group">
              <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
              <input type="email" class="form-control" id="email" readonly>
            </div>
            <div class="mb-3 input-group">
              <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
              <input type="text" class="form-control" id="otp" placeholder="Enter OTP" required>
            </div>
            <div class="mb-3 input-group">
              <span class="input-group-text"><i class="fa-solid fa-unlock"></i></span>
              <input type="password" class="form-control" id="newPassword" placeholder="New Password" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">
              <i class="fa-solid fa-rotate me-2"></i> Reset Password
            </button>
          </form>
          <p id="message" class="text-center mt-3"></p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Get email from query string
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get("email");
    document.getElementById("email").value = email || "";

    document.getElementById("resetForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const otp = document.getElementById("otp").value;
      const newPassword = document.getElementById("newPassword").value;

      try {
        const res = await fetch("http://localhost:5600/api/auth/reset-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, otp, newPassword })
        });
        const data = await res.json();
        document.getElementById("message").innerText = data.message;

        if (res.ok) {
          setTimeout(() => {
            window.location.href = "userLogin.html";
          }, 2000);
        }
      } catch (err) {
        document.getElementById("message").innerText = "Error resetting password";
      }
    });
  </script>
</body>
</html>
