<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Logigo</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #667eea;
            --primary-dark: #5a6fd8;
            --secondary-color: #764ba2;
            --accent-color: #f093fb;
            --success-color: #4ecdc4;
            --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            --input-focus: rgba(102, 126, 234, 0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--background-gradient);
            min-height: 100vh;
            padding: 20px 0;
            position: relative;
            overflow-x: hidden;
        }
        
        /* Animated background particles */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><radialGradient id="a"><stop offset="0" stop-color="%23fff" stop-opacity=".1"/><stop offset="1" stop-color="%23fff" stop-opacity="0"/></radialGradient></defs><circle cx="20" cy="20" r="2" fill="url(%23a)"><animate attributeName="cy" values="0;100;0" dur="3s" repeatCount="indefinite"/></circle><circle cx="60" cy="60" r="1.5" fill="url(%23a)"><animate attributeName="cy" values="100;0;100" dur="4s" repeatCount="indefinite"/></circle><circle cx="80" cy="40" r="1" fill="url(%23a)"><animate attributeName="cy" values="0;100;0" dur="5s" repeatCount="indefinite"/></circle></svg>') repeat;
            pointer-events: none;
            opacity: 0.5;
            z-index: -1;
        }
        
        .signup-container {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        
        .signup-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            animation: slideUp 0.8s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .card-header {
            background: var(--background-gradient);
            color: white;
            text-align: center;
            padding: 2.5rem 2rem;
            position: relative;
        }
        
        .card-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { transform: translateX(-100%); }
            50% { transform: translateX(100%); }
        }
        
        .card-header h2 {
            font-weight: 600;
            margin: 0;
            font-size: 1.8rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        
        .card-header i {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            animation: bounce 2s infinite;
            display: block;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .card-body {
            padding: 2.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: #444;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .input-group {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .input-group:hover {
            transform: translateY(-2px);
        }
        
        .input-group-text {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border: 2px solid #e9ecef;
            color: var(--primary-color);
            font-weight: 500;
            border-radius: 12px 0 0 12px;
            transition: all 0.3s ease;
        }
        
        .form-control {
            border: 2px solid #e9ecef;
            border-left: none;
            border-radius: 0 12px 12px 0;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--input-focus);
            background: white;
        }
        
        .form-control:focus + .input-group-text,
        .input-group:focus-within .input-group-text {
            border-color: var(--primary-color);
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            transform: scale(1.05);
        }
        
        .password-toggle {
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 0 12px 12px 0 !important;
        }
        
        .password-toggle:hover {
            background: var(--primary-color);
            color: white;
            transform: scale(1.1);
        }
        
        .form-text {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
            font-style: italic;
        }
        
        .form-check {
            margin: 1.5rem 0;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary {
            background: var(--background-gradient);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
            z-index: 1;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d, #5a6169);
            border: none;
            border-radius: 12px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
            background: linear-gradient(135deg, #5a6169, #495057);
        }
        
        .alert {
            border-radius: 12px;
            border: none;
            font-weight: 500;
            animation: slideIn 0.5s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-20px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .alert-success {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
        }
        
        .alert-danger {
            background: linear-gradient(135deg, #ff6b6b, #ee5a52);
            color: white;
        }
        
        .text-center a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .text-center a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -2px;
            left: 50%;
            background: var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .text-center a:hover::after {
            width: 100%;
            left: 0;
        }
        
        .text-center a:hover {
            color: var(--primary-dark);
            transform: translateY(-1px);
        }
        
        /* OTP Modal Styles */
        .modal-content {
            border-radius: 20px;
            border: none;
            box-shadow: var(--card-shadow);
        }
        
        .modal-header {
            background: var(--background-gradient);
            color: white;
            border-bottom: none;
            border-radius: 20px 20px 0 0;
            padding: 1.5rem;
        }
        
        .modal-body {
            padding: 2rem;
        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .otp-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem var(--input-focus);
            transform: scale(1.05);
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .otp-timer {
            font-size: 0.9rem;
            color: #666;
            margin-top: 10px;
        }
        
        .otp-timer.expired {
            color: #dc3545;
            font-weight: bold;
        }
        
        /* API Debug Panel */
        .debug-panel {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            font-size: 0.85rem;
        }
        
        .debug-status {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .debug-status i {
            margin-right: 8px;
            width: 20px;
        }
        
        .status-success {
            color: #28a745;
        }
        
        .status-error {
            color: #dc3545;
        }
        
        .status-warning {
            color: #ffc107;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .signup-container {
                margin: 0 15px;
            }
            
            .card-body {
                padding: 1.5rem;
            }
            
            .card-header {
                padding: 2rem 1.5rem;
            }
            
            .otp-input {
                width: 40px;
                height: 40px;
                font-size: 1rem;
                margin: 0 3px;
            }
        }

        .connection-error {
            border: 1px solid #dc3545;
            animation: pulseError 2s infinite;
        }
        
        @keyframes pulseError {
            0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="signup-container">
            <div class="card signup-card">
                <div class="card-header">
                    <div>
                        <i class="fas fa-user-plus"></i>
                        <h2>Create Account</h2>
                        <p class="mb-0" style="opacity: 0.9; font-size: 0.9rem;">Join us today and get started!</p>
                    </div>
                </div>
                <div class="card-body">
                    <form id="signupForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Full Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                                <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                <button type="button" class="btn btn-outline-primary" id="sendOtpBtn" style="border-radius: 0 12px 12px 0;">
                                    Send OTP
                                </button>
                            </div>
                        </div>
                        
                        <div class="form-group" id="otpFieldGroup" style="display: none;">
                            <label for="otp" class="form-label">OTP Verification</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-shield-alt"></i></span>
                                <input type="text" class="form-control" id="otp" placeholder="Enter OTP code" maxlength="6">
                                <button type="button" class="btn btn-outline-success" id="verifyOtpBtn" style="border-radius: 0 12px 12px 0;">
                                    Verify
                                </button>
                            </div>
                            <div class="form-text">
                                <span id="otpTimer" class="otp-timer">05:00</span>
                                <span> | </span>
                                <a href="#" id="resendOtpLink" style="color: var(--primary-color); text-decoration: none;">Resend OTP</a>
                            </div>
                            <div id="otpStatus" class="form-text"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-phone"></i></span>
                                <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required pattern="[0-9]{10}">
                                <div class="invalid-feedback">Please enter a valid 10-digit phone number</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="dob" class="form-label">Date of Birth</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
                                <input type="date" class="form-control" id="dob" required max="2010-12-31">
                                <div class="invalid-feedback">You must be at least 13 years old</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="address" class="form-label">Address</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-home"></i></span>
                                <input type="text" class="form-control" id="address" placeholder="Enter your address" required maxlength="200">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="password" placeholder="Create password" required minlength="6">
                                <span class="input-group-text password-toggle" onclick="togglePassword('password')">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div class="form-text">Use 6 or more characters with a mix of letters, numbers & symbols</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm password" required>
                                <span class="input-group-text password-toggle" onclick="togglePassword('confirmPassword')">
                                    <i class="fas fa-eye"></i>
                                </span>
                            </div>
                            <div id="passwordMatch" class="form-text"></div>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="terms" required>
                            <label class="form-check-label" for="terms">I agree to the <a href="#">Terms & Conditions</a></label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-3" id="signupBtn" disabled>
                            <i class="fas fa-user-plus me-2"></i>
                            <span>Sign Up</span>
                        </button>
                        
                        <div class="mt-4 text-center">
                            <p class="mb-0">Already have an account? <a href="/userLogin.html">Log in</a></p>
                        </div>
                        
                        <div id="errorMessage" class="alert alert-danger mt-3 d-none"></div>
                        <div id="successMessage" class="alert alert-success mt-3 d-none"></div>
                    </form>

                    <!-- API Debug Panel -->
                    <div class="debug-panel">
                        <h6 class="mb-3">API Connection Status</h6>
                        <div class="debug-status">
                            <i class="fas fa-server"></i>
                            <span>Backend Server: <span id="backendStatus" class="status-warning">Checking...</span></span>
                        </div>
                        <div class="debug-status">
                            <i class="fas fa-paper-plane"></i>
                            <span>Send OTP Endpoint: <span id="sendOtpStatus" class="status-warning">Not tested</span></span>
                        </div>
                        <div class="debug-status">
                            <i class="fas fa-check-circle"></i>
                            <span>Verify OTP Endpoint: <span id="verifyOtpStatus" class="status-warning">Not tested</span></span>
                        </div>
                        <div class="debug-status">
                            <i class="fas fa-user-plus"></i>
                            <span>Signup Endpoint: <span id="signupStatus" class="status-warning">Not tested</span></span>
                        </div>
                        <button class="btn btn-sm btn-outline-primary mt-2" onclick="testApiEndpoints()">
                            <i class="fas fa-sync-alt me-1"></i> Test API Connections
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let userFormData = {};
        let otpTimer;
        let otpTimeLeft = 300; // 5 minutes in seconds
        let isOtpVerified = false;
        const API_BASE_URL = 'http://localhost:5600/api/auth';
        
        // Password toggle function
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = field.nextElementSibling.querySelector('i');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.replace('fa-eye', 'fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.replace('fa-eye-slash', 'fa-eye');
            }
        }
        
        // Show message function
        function showMessage(message, type = 'error') {
            const errorDiv = document.getElementById('errorMessage');
            const successDiv = document.getElementById('successMessage');
            
            if (type === 'success') {
                successDiv.textContent = message;
                successDiv.classList.remove('d-none');
                errorDiv.classList.add('d-none');
            } else {
                errorDiv.textContent = message;
                errorDiv.classList.remove('d-none');
                successDiv.classList.add('d-none');
            }
            
            setTimeout(() => {
                errorDiv.classList.add('d-none');
                successDiv.classList.add('d-none');
            }, 5000);
        }
        
        // Update API status in debug panel
        function updateApiStatus(elementId, status, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `status-${status}`;
        }
        
        // Start OTP timer
        function startOtpTimer() {
            clearInterval(otpTimer);
            otpTimeLeft = 300;
            updateOtpTimer();
            
            otpTimer = setInterval(() => {
                otpTimeLeft--;
                updateOtpTimer();
                
                if (otpTimeLeft <= 0) {
                    clearInterval(otpTimer);
                    document.getElementById('otpTimer').classList.add('expired');
                    document.getElementById('otpStatus').textContent = 'OTP expired. Please request a new one.';
                    document.getElementById('otpStatus').style.color = '#dc3545';
                    isOtpVerified = false;
                    document.getElementById('signupBtn').disabled = true;
                }
            }, 1000);
        }
        
        // Update OTP timer display
        function updateOtpTimer() {
            const minutes = Math.floor(otpTimeLeft / 60);
            const seconds = otpTimeLeft % 60;
            document.getElementById('otpTimer').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        // Test API endpoints
        async function testApiEndpoints() {
            updateApiStatus('backendStatus', 'warning', 'Testing...');
            
            try {
                // Test if backend server is reachable
                const response = await fetch(API_BASE_URL, {
                    method: 'OPTIONS'
                });
                
                if (response.status === 204 || response.status === 200) {
                    updateApiStatus('backendStatus', 'success', 'Connected');
                    document.querySelector('.signup-card').classList.remove('connection-error');
                } else {
                    updateApiStatus('backendStatus', 'error', `Error: ${response.status}`);
                    document.querySelector('.signup-card').classList.add('connection-error');
                }
            } catch (error) {
                updateApiStatus('backendStatus', 'error', 'Cannot connect');
                document.querySelector('.signup-card').classList.add('connection-error');
                console.error('Backend connection error:', error);
            }
            
            // Test individual endpoints
            await testEndpoint('sendOtpStatus', `${API_BASE_URL}/send-otp`, 'POST');
            await testEndpoint('verifyOtpStatus', `${API_BASE_URL}/verify-otp`, 'POST');
            await testEndpoint('signupStatus', `${API_BASE_URL}/signup`, 'POST');
        }
        
        // Test a specific endpoint
        async function testEndpoint(statusElement, url, method) {
            updateApiStatus(statusElement, 'warning', 'Testing...');
            
            try {
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' }
                });
                
                if (response.status === 200 || response.status === 204) {
                    updateApiStatus(statusElement, 'success', 'Available');
                } else if (response.status === 404) {
                    updateApiStatus(statusElement, 'error', 'Not Found (404)');
                } else {
                    updateApiStatus(statusElement, 'error', `Error: ${response.status}`);
                }
            } catch (error) {
                updateApiStatus(statusElement, 'error', 'Connection failed');
                console.error(`Endpoint ${url} error:`, error);
            }
        }
        
        // Validate form data before submission
        function validateFormData(formData) {
            // Validate phone number format (10 digits)
            const phoneRegex = /^[0-9]{10}$/;
            if (!phoneRegex.test(formData.phone)) {
                return { isValid: false, message: "Please enter a valid 10-digit phone number" };
            }
            
            // Validate password length
            if (formData.password.length < 6) {
                return { isValid: false, message: "Password must be at least 6 characters" };
            }
            
            // Validate date of birth (user must be at least 13 years old)
            const dob = new Date(formData.dob);
            const today = new Date();
            const minDob = new Date(today.getFullYear() - 13, today.getMonth(), today.getDate());
            
            if (dob > minDob) {
                return { isValid: false, message: "You must be at least 13 years old" };
            }
            
            return { isValid: true };
        }
        
        // Send OTP
        document.getElementById('sendOtpBtn').addEventListener('click', async function() {
            const email = document.getElementById('email').value.trim();
            
            if (!email) {
                showMessage('Please enter your email first');
                return;
            }
            
            const sendOtpBtn = document.getElementById('sendOtpBtn');
            const originalText = sendOtpBtn.innerHTML;
            sendOtpBtn.innerHTML = '<span class="loading-spinner"></span>';
            sendOtpBtn.disabled = true;
            
            try {
                const response = await fetch(`${API_BASE_URL}/send-otp`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email: email })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showMessage('OTP sent to your email!', 'success');
                    document.getElementById('otpFieldGroup').style.display = 'block';
                    startOtpTimer();
                    document.getElementById('otpStatus').textContent = 'OTP sent successfully';
                    document.getElementById('otpStatus').style.color = '#28a745';
                    updateApiStatus('sendOtpStatus', 'success', 'Working');
                    
                    // Store email in localStorage for OTP verification
                    localStorage.setItem('otpEmail', email);
                    localStorage.setItem('otpTimestamp', Date.now().toString());
                } else if (response.status === 404) {
                    showMessage('Server endpoint not found. Please check if the server is running.');
                    updateApiStatus('sendOtpStatus', 'error', 'Not Found (404)');
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    showMessage(errorData.error || `Error: ${response.status}`);
                    updateApiStatus('sendOtpStatus', 'error', `Error: ${response.status}`);
                }
            } catch (error) {
                console.error('OTP sending error:', error);
                if (error.name === 'TypeError' && error.message.includes('fetch')) {
                    showMessage('Cannot connect to server. Please check if the backend is running.');
                    updateApiStatus('sendOtpStatus', 'error', 'Connection failed');
                } else {
                    showMessage('Network error, please try again');
                    updateApiStatus('sendOtpStatus', 'error', 'Network error');
                }
            } finally {
                sendOtpBtn.innerHTML = originalText;
                sendOtpBtn.disabled = false;
            }
        });
        
        // Verify OTP
        document.getElementById('verifyOtpBtn').addEventListener('click', async function() {
            const email = document.getElementById('email').value.trim();
            const otp = document.getElementById('otp').value.trim();
            
            if (!otp) {
                showMessage('Please enter OTP');
                return;
            }
            
            // Check if OTP is expired
            const otpTimestamp = localStorage.getItem('otpTimestamp');
            if (otpTimestamp && (Date.now() - parseInt(otpTimestamp)) > 300000) {
                showMessage('OTP has expired. Please request a new one.');
                document.getElementById('otpStatus').textContent = 'OTP expired. Please request a new one.';
                document.getElementById('otpStatus').style.color = '#dc3545';
                return;
            }
            
            const verifyOtpBtn = document.getElementById('verifyOtpBtn');
            const originalText = verifyOtpBtn.innerHTML;
            verifyOtpBtn.innerHTML = '<span class="loading-spinner"></span>';
            verifyOtpBtn.disabled = true;
            
            try {
                const response = await fetch(`${API_BASE_URL}/verify-otp`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email: email, otp: otp })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    isOtpVerified = true;
                    document.getElementById('signupBtn').disabled = false;
                    document.getElementById('otpStatus').textContent = 'OTP verified successfully!';
                    document.getElementById('otpStatus').style.color = '#28a745';
                    clearInterval(otpTimer);
                    showMessage('OTP verified successfully!', 'success');
                    updateApiStatus('verifyOtpStatus', 'success', 'Working');
                    
                    // Store verification in localStorage
                    localStorage.setItem('otpVerified', 'true');
                } else if (response.status === 404) {
                    showMessage('Verification endpoint not found.');
                    updateApiStatus('verifyOtpStatus', 'error', 'Not Found (404)');
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    const errorMsg = errorData.error || 'Invalid OTP';
                    showMessage(errorMsg);
                    document.getElementById('otpStatus').textContent = errorMsg;
                    document.getElementById('otpStatus').style.color = '#dc3545';
                    updateApiStatus('verifyOtpStatus', 'error', `Error: ${response.status}`);
                    
                    // If OTP not found or expired
                    if (errorMsg.includes('OTP not found') || errorMsg.includes('expired')) {
                        localStorage.removeItem('otpTimestamp');
                        localStorage.removeItem('otpVerified');
                        isOtpVerified = false;
                        document.getElementById('signupBtn').disabled = true;
                    }
                }
            } catch (error) {
                console.error('OTP verification error:', error);
                if (error.name === 'TypeError' && error.message.includes('fetch')) {
                    showMessage('Cannot connect to server.');
                    updateApiStatus('verifyOtpStatus', 'error', 'Connection failed');
                } else {
                    showMessage('Network error, please try again');
                    updateApiStatus('verifyOtpStatus', 'error', 'Network error');
                }
            } finally {
                verifyOtpBtn.innerHTML = originalText;
                verifyOtpBtn.disabled = false;
            }
        });
        
        // Resend OTP
        document.getElementById('resendOtpLink').addEventListener('click', async function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            if (!email) {
                showMessage('Please enter your email first');
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE_URL}/send-otp`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email: email })
                });
                
                if (response.ok) {
                    showMessage('New OTP sent to your email!', 'success');
                    startOtpTimer();
                    document.getElementById('otpStatus').textContent = 'New OTP sent';
                    document.getElementById('otpStatus').style.color = '#28a745';
                    document.getElementById('otp').value = '';
                    
                    // Update timestamp in localStorage
                    localStorage.setItem('otpTimestamp', Date.now().toString());
                    localStorage.removeItem('otpVerified');
                    isOtpVerified = false;
                    document.getElementById('signupBtn').disabled = true;
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    showMessage(errorData.error || 'Failed to resend OTP');
                }
            } catch (error) {
                console.error('Resend OTP error:', error);
                showMessage('Server error, please try again');
            }
        });
        
        // Form submission
        document.getElementById("signupForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            
            if (!isOtpVerified) {
                showMessage('Please verify your email with OTP first');
                return;
            }
            
            // Validate password match
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirmPassword").value;
            
            if (password !== confirmPassword) {
                showMessage("Passwords do not match!");
                return;
            }
            
            const signupBtn = document.getElementById('signupBtn');
            const originalText = signupBtn.innerHTML;
            
            // Show loading state
            signupBtn.innerHTML = '<span class="loading-spinner me-2"></span>Creating Account...';
            signupBtn.disabled = true;
            
            // Collect form data
            userFormData = {
                name: document.getElementById("name").value.trim(),
                email: document.getElementById("email").value.trim(),
                phone: document.getElementById("phone").value.trim(),
                dob: document.getElementById("dob").value,
                address: document.getElementById("address").value.trim(),
                password: password,
                otp: document.getElementById("otp").value.trim()
            };
            
            // Validate form data
            const validation = validateFormData(userFormData);
            if (!validation.isValid) {
                showMessage(validation.message);
                signupBtn.innerHTML = originalText;
                signupBtn.disabled = false;
                return;
            }
            
            try {
                // Create account
                const response = await fetch(`${API_BASE_URL}/signup`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(userFormData)
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showMessage("Account created successfully! Redirecting to login...", 'success');
                    updateApiStatus('signupStatus', 'success', 'Working');
                    
                    // Clear OTP data from localStorage
                    localStorage.removeItem('otpEmail');
                    localStorage.removeItem('otpTimestamp');
                    localStorage.removeItem('otpVerified');
                    
                    setTimeout(() => {
                        window.location.href = "userLogin.html";
                    }, 2000);
                } else if (response.status === 404) {
                    showMessage('Signup endpoint not found.');
                    updateApiStatus('signupStatus', 'error', 'Not Found (404)');
                } else {
                    // Try to get detailed error message from backend
                    const errorData = await response.json().catch(() => ({}));
                    const errorMsg = errorData.error || errorData.message || `Signup failed with status ${response.status}`;
                    showMessage(errorMsg);
                    updateApiStatus('signupStatus', 'error', `Error: ${response.status}`);
                    
                    // If OTP error, reset OTP verification
                    if (errorMsg.includes('OTP') && (errorMsg.includes('not found') || errorMsg.includes('expired'))) {
                        isOtpVerified = false;
                        document.getElementById('signupBtn').disabled = true;
                        document.getElementById('otpStatus').textContent = 'OTP expired or invalid. Please request a new one.';
                        document.getElementById('otpStatus').style.color = '#dc3545';
                        localStorage.removeItem('otpTimestamp');
                        localStorage.removeItem('otpVerified');
                    }
                    
                    // Log detailed error for debugging
                    console.error("Signup error details:", {
                        status: response.status,
                        statusText: response.statusText,
                        errorData
                    });
                }
            } catch (error) {
                console.error("Signup error:", error);
                if (error.name === 'TypeError' && error.message.includes('fetch')) {
                    showMessage('Cannot connect to server. Please check if the backend is running.');
                    updateApiStatus('signupStatus', 'error', 'Connection failed');
                    document.querySelector('.signup-card').classList.add('connection-error');
                } else {
                    showMessage("Server error, please try again later.");
                    updateApiStatus('signupStatus', 'error', 'Network error');
                }
            } finally {
                signupBtn.innerHTML = originalText;
                signupBtn.disabled = false;
            }
        });
        
        // Password confirmation validation
        document.getElementById('confirmPassword').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            const matchText = document.getElementById('passwordMatch');
            
            if (confirmPassword.length > 0) {
                if (password === confirmPassword) {
                    matchText.textContent = 'Passwords match!';
                    matchText.style.color = '#28a745';
                } else {
                    matchText.textContent = 'Passwords do not match!';
                    matchText.style.color = '#dc3545';
                }
            } else {
                matchText.textContent = '';
            }
        });
        
        // Enable form interactions
        document.getElementById('otp').addEventListener('input', function() {
            document.getElementById('otpStatus').textContent = '';
        });
        
        // Test API connections on page load
        window.addEventListener('load', function() {
            // Set max date for date of birth (13 years ago)
            const today = new Date();
            const maxDob = new Date(today.getFullYear() - 13, today.getMonth(), today.getDate());
            document.getElementById('dob').max = maxDob.toISOString().split('T')[0];
            
            // Check if we have a previously verified OTP
            const otpVerified = localStorage.getItem('otpVerified');
            const otpTimestamp = localStorage.getItem('otpTimestamp');
            const otpEmail = localStorage.getItem('otpEmail');
            
            if (otpVerified === 'true' && otpTimestamp && otpEmail) {
                // Check if OTP is still valid (within 5 minutes)
                if ((Date.now() - parseInt(otpTimestamp)) < 300000) {
                    isOtpVerified = true;
                    document.getElementById('signupBtn').disabled = false;
                    document.getElementById('otpFieldGroup').style.display = 'block';
                    document.getElementById('otpStatus').textContent = 'OTP previously verified';
                    document.getElementById('otpStatus').style.color = '#28a745';
                    document.getElementById('email').value = otpEmail;
                    
                    // Calculate remaining time
                    otpTimeLeft = Math.floor((300000 - (Date.now() - parseInt(otpTimestamp))) / 1000);
                    startOtpTimer();
                } else {
                    // OTP expired
                    localStorage.removeItem('otpVerified');
                    localStorage.removeItem('otpTimestamp');
                }
            }
            
            // Test API connections
            setTimeout(testApiEndpoints, 1000);
        });
    </script>
</body>
</html>