<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logigo | User Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon to prevent 404 error -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
  <!-- Bootstrap CSS & Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <style>
    :root {
      --primary-color: #f39c12;
      --primary-hover: #e67e22;
      --text-color: #2c3e50;
      --bg-overlay: rgba(0,0,0,0.6);
    }
    
    body {
      font-family: 'Lato', Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      margin: 0;
      overflow: hidden;
      position: relative;
    }

    /* Animated gradient background */
    body:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      z-index: -2;
    }

    /* Pattern overlay */
    body:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 20% 80%, rgba(255,255,255,0.1) 0px, transparent 40px),
        radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0px, transparent 40px),
        radial-gradient(circle at 40% 40%, rgba(255,255,255,0.1) 0px, transparent 40px);
      z-index: -1;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .login-container { 
      margin-top: 0; 
      padding: 20px;
    }
    
    .login-box { 
      background: rgba(255, 255, 255, 0.95); 
      padding: 40px; 
      border-radius: 12px; 
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); 
      transition: all 0.4s ease;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .login-box:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    }
    
    .login-box h2 { 
      font-weight: 700; 
      margin-bottom: 30px; 
      color: var(--text-color);
      position: relative;
      padding-bottom: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .login-box h2:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(to right, var(--primary-color), var(--primary-hover));
      border-radius: 3px;
    }
    
    .login-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
      background: linear-gradient(to right, var(--primary-color), var(--primary-hover));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      filter: drop-shadow(0 2px 5px rgba(0,0,0,0.1));
      animation: float 3s ease-in-out infinite;
    }
    
    .form-control {
      padding: 12px 15px;
      height: 45px;
      border: 1px solid #ddd;
      border-radius: 6px;
      transition: all 0.3s;
      background: rgba(255, 255, 255, 0.9);
    }
    
    .form-control:focus { 
      border-color: var(--primary-color); 
      box-shadow: 0 0 0 0.3rem rgba(243, 156, 18, 0.2); 
    }
    
    .btn-warning { 
      background: linear-gradient(to right, var(--primary-color), var(--primary-hover)); 
      border: none;
      font-weight: 600;
      padding: 12px;
      transition: all 0.3s;
      border-radius: 6px;
      letter-spacing: 0.5px;
    }
    
    .btn-warning:hover { 
      background: linear-gradient(to right, var(--primary-hover), #d35400);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(230, 126, 34, 0.4);
    }
    
    .btn-secondary {
      background: linear-gradient(to right, #6c757d, #5a6268);
      border: none;
      font-weight: 600;
      padding: 12px;
      transition: all 0.3s;
      border-radius: 6px;
      letter-spacing: 0.5px;
      color: white;
    }
    
    .btn-secondary:hover {
      background: linear-gradient(to right, #5a6268, #4e555b);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
      color: white;
    }
    
    .form-footer { 
      text-align: center; 
      margin-top: 25px; 
      padding-top: 20px;
      border-top: 1px solid rgba(0,0,0,0.1);
      font-size: 0.95rem;
    }
    
    .form-footer a { 
      color: var(--primary-color); 
      text-decoration: none; 
      font-weight: 600;
      transition: all 0.2s;
    }
    
    .form-footer a:hover { 
      text-decoration: underline;
      color: var(--primary-hover);
    }
    
    .password-toggle {
      cursor: pointer;
      position: absolute;
      right: 12px;
      top: 38px;
      color: #6c757d;
      background: rgba(255, 255, 255, 0.9);
      padding: 5px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    .password-toggle:hover {
      background: #f8f9fa;
      color: var(--primary-color);
    }
    
    .form-group {
      position: relative;
      margin-bottom: 1.5rem;
    }
    
    .alert {
      display: none;
      border-radius: 6px;
      padding: 12px 15px;
    }
    
    .loading {
      display: none;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      margin: 0 auto;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Floating animation for subtle elements */
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-5px); }
      100% { transform: translateY(0px); }
    }
    
    /* Responsive adjustments */
    @media (max-width: 576px) {
      .login-box {
        padding: 25px 20px;
      }
      .login-container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>

<div class="container login-container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      <div class="login-box">
        <h2 class="text-center">
          <div class="login-icon">
            <i class="fas fa-rocket"></i>
          </div>
          Log in to Logigo
        </h2>
        
        <div id="loginAlert" class="alert alert-danger" role="alert"></div>
        
        <form id="loginForm">
          <div class="form-group">
            <label for="email"><i class="fas fa-envelope"></i> Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="john@example.com" required>
          </div>
          <div class="form-group">
            <label for="password"><i class="fas fa-lock"></i> Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            <span class="password-toggle" id="passwordToggle">
              <i class="fas fa-eye"></i>
            </span>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Remember Me</label>
          </div>
          <button type="submit" class="btn btn-warning btn-block py-2">
            <span id="loginText">Login</span>
            <div id="loading" class="loading"></div>
          </button>
          
          <!-- Home Button Added Here -->
          <button type="button" id="homeButton" class="btn btn-secondary btn-block py-2 mt-3">
            <i class="fas fa-home mr-2"></i>Home
          </button>
        </form>

        <div class="form-footer">
        <p><a href="forgot.html">Forgot Password?</a></p>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
       </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const loginForm = document.getElementById("loginForm");
  const passwordToggle = document.getElementById("passwordToggle");
  const passwordInput = document.getElementById("password");
  const loginAlert = document.getElementById("loginAlert");
  const loginText = document.getElementById("loginText");
  const loading = document.getElementById("loading");
  const homeButton = document.getElementById("homeButton");
  
  // Password visibility toggle
  passwordToggle.addEventListener("click", function() {
    if (passwordInput.type === "password") {
      passwordInput.type = "text";
      passwordToggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
    } else {
      passwordInput.type = "password";
      passwordToggle.innerHTML = '<i class="fas fa-eye"></i>';
    }
  });
  
  // Home button functionality
  homeButton.addEventListener("click", function() {
    window.location.href = "index.html";
  });
  
  // Form submission
  loginForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    
    loginText.style.display = "none";
    loading.style.display = "block";
    loginAlert.style.display = "none";
    
    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value;
    const rememberMe = document.getElementById("rememberMe").checked;

    try {
      const res = await fetch("http://localhost:5600/api/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();

     if (res.ok) {
  const userData = { 
    name: data.user.name, 
    email: data.user.email, 
    _id: data.user._id,
    avatar: data.user.avatar || null  // ✅ Avatar save
  };
  localStorage.setItem("user", JSON.stringify(userData));

  if (rememberMe) {
    localStorage.setItem("token", data.token);
  } else {
    sessionStorage.setItem("token", data.token);
  }

  showAlert("Login successful! Redirecting...", "success");
  setTimeout(() => window.location.href = "booking.html", 1000);
}

    } catch (error) {
      console.error("Login error:", error);
      showAlert("Server error, please try again later.");
    } finally {
      loginText.style.display = "block";
      loading.style.display = "none";
    }
  });
  
  function showAlert(message, type = "danger") {
    loginAlert.textContent = message;
    loginAlert.className = `alert alert-${type}`;
    loginAlert.style.display = "block";
    setTimeout(() => {
      loginAlert.style.display = "none";
    }, 5000);
  }
});
</script>

</body>
</html>