<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>User Dashboard - Logigo</title>
  
  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/743/743131.png" />
  
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  
  <style>
    :root {
      --lg-primary: #4f46e5;
      --lg-primary-700: #4338ca;
      --lg-secondary: #FF9900;
      --lg-bg: #FFF8E1;
      --lg-card: #ffffff;
      --lg-muted: #666666;
      --lg-success: #10b981;
      --light-yellow: #FFF8E1;
      --border-color: #E2E8F0;
    }

    html, body { 
      background-color: var(--lg-bg);
      min-height: 100vh;
      position: relative;
      color: #333333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }

    /* Navbar styling */
    .navbar { 
      background: #ffffff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .navbar-brand {
      color: #FF9900;
      font-weight: 800;
      letter-spacing: .5px;
    }

    /* Main container styling */
    .main-container {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      margin: 20px auto;
      padding: 30px;
    }

    .welcome-header {
      background: linear-gradient(135deg, #FF9900, #FFB347);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 30px;
      color: white;
      text-align: center;
      box-shadow: 0 4px 12px rgba(255, 153, 0, 0.2);
    }

    /* Tab styling */
    .nav-tabs {
      border-bottom: 2px solid #f0f0f0;
      background: #ffffff;
      border-radius: 10px 10px 0 0;
      padding: 10px 10px 0 10px;
    }

    .nav-tabs .nav-link {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      color: #666666;
      margin-right: 10px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .nav-tabs .nav-link:hover {
      background: #FFF8E1;
      border-color: #FF9900;
      color: #333333;
    }

    .nav-tabs .nav-link.active {
      background: linear-gradient(135deg, #FF9900, #FFB347);
      border-color: #FF9900;
      color: #ffffff;
      box-shadow: 0 4px 8px rgba(255, 153, 0, 0.2);
    }

    /* Tab content */
    .tab-content {
      background: #ffffff;
      border: 1px solid #f0f0f0;
      border-radius: 0 0 12px 12px;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    /* Profile section */
    .list-group {
      background: transparent;
    }

    .list-group-item {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      color: #333333;
      margin-bottom: 10px;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .list-group-item:hover {
      background: #FFF8E1;
      transform: translateX(5px);
    }

    /* Table styling */
    .table {
      background: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      color: #333333;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .table thead th {
      background: linear-gradient(135deg, #FF9900, #FFB347);
      border: none;
      color: #ffffff;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
      padding: 12px 15px;
    }

    .table tbody td {
      background: #ffffff;
      border: 1px solid #f0f0f0;
      color: #333333;
      transition: all 0.3s ease;
      padding: 12px 15px;
    }

    .table tbody tr:hover td {
      background: #FFF8E1;
    }

    /* Button styling */
    .btn-outline-light {
      background: #ffffff;
      border: 1px solid #dee2e6;
      color: #333333;
      transition: all 0.3s ease;
    }

    .btn-outline-light:hover {
      background: #dc3545;
      border-color: #dc3545;
      color: #ffffff;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
    }

    /* Back to Home Button */
    .btn-home {
      background: #ffffff;
      border: 1px solid #dee2e6;
      color: #333333;
      transition: all 0.3s ease;
    }

    .btn-home:hover {
      background: #10b981;
      border-color: #10b981;
      color: #ffffff;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2);
    }

    /* Let's Book Button */
    .btn-book {
      background: linear-gradient(135deg, #FF9900, #FFB347);
      border: none;
      color: #ffffff;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-book:hover {
      background: linear-gradient(135deg, #e68900, #ffa01a);
      color: #ffffff;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(255, 153, 0, 0.3);
    }

    /* Status badges */
    .status-badge {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-confirmed {
      background: rgba(16, 185, 129, 0.15);
      color: #0d966b;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-pending {
      background: rgba(255, 193, 7, 0.15);
      color: #b38a00;
      border: 1px solid rgba(255, 193, 7, 0.3);
    }

    .status-completed {
      background: rgba(79, 70, 229, 0.15);
      color: #4f46e5;
      border: 1px solid rgba(79, 70, 229, 0.3);
    }

    .status-success {
      background: rgba(16, 185, 129, 0.15);
      color: #0d966b;
      border: 1px solid rgba(16, 185, 129, 0.3);
    }

    .status-failed {
      background: rgba(220, 53, 69, 0.15);
      color: #a71e2a;
      border: 1px solid rgba(220, 53, 69, 0.3);
    }

    .status-refunded {
      background: rgba(13, 202, 240, 0.15);
      color: #0a9bb8;
      border: 1px solid rgba(13, 202, 240, 0.3);
    }

    /* Section headers */
    .section-header {
      color: #333333;
      font-weight: 600;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #FF9900;
      position: relative;
    }

    .section-header::after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 50px;
      height: 2px;
      background: linear-gradient(90deg, #FF9900, #FFB347);
    }

    /* Loading animation */
    .loading-text {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .loading-spinner {
      width: 20px;
      height: 20px;
      border: 2px solid rgba(255, 153, 0, 0.3);
      border-radius: 50%;
      border-top-color: #FF9900;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .main-container {
        margin: 10px;
        padding: 20px;
      }
      
      .welcome-header {
        padding: 15px;
      }
      
      .tab-content {
        padding: 20px;
      }
      
      .table-responsive {
        font-size: 0.875rem;
      }
      
      .navbar .d-flex {
        flex-wrap: wrap;
        gap: 8px !important;
      }
      
      .navbar .btn {
        font-size: 0.875rem;
        padding: 6px 12px;
      }
    }

    /* Hover effects */
    .profile-card {
      transition: transform 0.3s ease;
    }

    .profile-card:hover {
      transform: translateY(-5px);
    }

    /* Animation for content appearance */
    .fade-in {
      animation: fadeIn 0.6s ease-out;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Empty state styling */
    .empty-state {
      padding: 2rem 1rem;
    }
    
    .empty-state .display-1 {
      font-size: 4rem;
    }
    
    .empty-state .display-4 {
      font-size: 3rem;
    }
    
    /* Monospace font for UTR and Payment ID */
    .font-monospace {
      font-family: 'Courier New', monospace;
      font-weight: 600;
      color: #333333;
      background: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
      border: 1px solid #e9ecef;
    }

    /* Card styling for profile */
    .profile-card {
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    /* Icons styling */
    .text-warning {
      color: #FF9900 !important;
    }

    .text-info {
      color: #0dcaf0 !important;
    }

    .text-primary {
      color: #0d6efd !important;
    }

    .text-success {
      color: #198754 !important;
    }

    /* Badge styling */
    .badge {
      padding: 6px 12px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="bi bi-steering-wheel me-2"></i>LogiGo
      </a>
      <div class="d-flex gap-2">
        <!-- Back to Home Button -->
        <button class="btn btn-home" id="backToHomeBtn">
          <i class="bi bi-house me-2"></i>Back to Home
        </button>
        <!-- Let's Book Button -->
        <button class="btn btn-book" id="letsBookBtn">
          <i class="bi bi-car-front me-2"></i>Let's Book
        </button>
        <button class="btn btn-outline-light" id="logoutBtn">
          <i class="bi bi-box-arrow-right me-2"></i>Logout
        </button>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-4">
    <div class="main-container fade-in">
      <!-- Welcome Header -->
      <div class="welcome-header">
        <h2 class="mb-2">
          <i class="bi bi-person-circle me-2"></i>
          Welcome, <span id="userName">User</span>
        </h2>
        <p class="mb-0">Manage your profile, bookings and payments</p>
      </div>
      
      <!-- Tabs -->
      <ul class="nav nav-tabs" id="dashboardTabs">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profileTab">
            <i class="bi bi-person me-2"></i>Profile
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#bookingsTab">
            <i class="bi bi-calendar-check me-2"></i>My Bookings
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#paymentsTab">
            <i class="bi bi-credit-card me-2"></i>Payment History
          </button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content">
        <!-- Profile Tab -->
        <div class="tab-pane fade show active" id="profileTab">
          <h4 class="section-header">
            <i class="bi bi-info-circle me-2"></i>Profile Information
          </h4>
          <div class="profile-card">
            <ul class="list-group">
              <li class="list-group-item">
                <i class="bi bi-person-fill me-2 text-warning"></i>
                <strong>Name:</strong> <span id="profileName">Loading...</span>
              </li>
              <li class="list-group-item">
                <i class="bi bi-envelope-fill me-2 text-warning"></i>
                <strong>Email:</strong> <span id="profileEmail">Loading...</span>
              </li>
              <li class="list-group-item">
                <i class="bi bi-telephone-fill me-2 text-warning"></i>
                <strong>Phone:</strong> <span id="profilePhone">+91-XXXXXXXXXX</span>
              </li>
              <li class="list-group-item">
                <i class="bi bi-calendar-fill me-2 text-warning"></i>
                <strong>Member Since:</strong> <span id="memberSince">2025</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Bookings Tab -->
        <div class="tab-pane fade" id="bookingsTab">
          <h4 class="section-header">
            <i class="bi bi-list-check me-2"></i>My Bookings
          </h4>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th><i class="bi bi-hash me-1"></i>Booking ID</th>
                  <th><i class="bi bi-car-front me-1"></i>Vehicle</th>
                  <th><i class="bi bi-calendar me-1"></i>Date</th>
                  <th><i class="bi bi-currency-rupee me-1"></i>Amount</th>
                  <th><i class="bi bi-flag me-1"></i>Status</th>
                </tr>
              </thead>
              <tbody id="bookingsTableBody">
                <tr>
                  <td colspan="5" class="text-center loading-text">
                    <div class="loading-spinner"></div>
                    Loading your bookings...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Payments Tab -->
        <div class="tab-pane fade" id="paymentsTab">
          <h4 class="section-header">
            <i class="bi bi-credit-card-2-front me-2"></i>Payment History
          </h4>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th><i class="bi bi-hash me-1"></i>Payment ID</th>
                  <th><i class="bi bi-receipt me-1"></i>Booking ID</th>
                  <th><i class="bi bi-car-front me-1"></i>Vehicle</th>
                  <th><i class="bi bi-currency-rupee me-1"></i>Amount</th>
                  <th><i class="bi bi-wallet me-1"></i>Method</th>
                  <th><i class="bi bi-calendar me-1"></i>Date</th>
                  <th><i class="bi bi-flag me-1"></i>Status</th>
                  <th><i class="bi bi-key me-1"></i>UTR</th>
                </tr>
              </thead>
              <tbody id="paymentsTableBody">
                <tr>
                  <td colspan="8" class="text-center loading-text">
                    <div class="loading-spinner"></div>
                    Loading payment history...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Back to Home functionality
    document.getElementById('backToHomeBtn').addEventListener('click', function() {
      window.location.href = 'index.html';
    });

    // Let's Book functionality
    document.getElementById('letsBookBtn').addEventListener('click', function() {
      window.location.href = 'booking.html';
    });
  </script>
  <script>
    // userDashboard.js - COMPLETE VERSION WITH PAYMENTS
    const API_BASE_URL = "http://localhost:5600/api/userDashboard";

    // Utility Functions
    function showLoading(tableId = "bookingsTableBody") {
        const table = document.getElementById(tableId);
        if (table) {
            table.innerHTML = `
                <tr>
                    <td colspan="${tableId === 'paymentsTableBody' ? '8' : '5'}" class="text-center loading-text">
                        <div class="loading-spinner"></div>
                        Loading...
                    </td>
                </tr>
            `;
        }
    }

    function showError(message, tableId = "bookingsTableBody") {
        const table = document.getElementById(tableId);
        if (table) {
            const colSpan = tableId === 'paymentsTableBody' ? '8' : '5';
            table.innerHTML = `
                <tr>
                    <td colspan="${colSpan}" class="text-center text-danger py-4">
                        <i class="bi bi-exclamation-triangle display-4 mb-3"></i>
                        <h5>Something went wrong</h5>
                        <p class="mb-0">${message}</p>
                    </td>
                </tr>
            `;
        }
    }

    function showEmptyState(tableId = "bookingsTableBody", type = "bookings") {
        const table = document.getElementById(tableId);
        if (table) {
            const colSpan = tableId === 'paymentsTableBody' ? '8' : '5';
            
            const emptyStates = {
                bookings: `
                    <tr>
                        <td colspan="${colSpan}" class="text-center text-muted py-5">
                            <div class="empty-state">
                                <i class="bi bi-calendar-plus display-1 text-muted mb-3"></i>
                                <h4 class="text-muted">No Bookings Yet</h4>
                                <p class="text-muted mb-3">You haven't made any bookings yet. Start your journey with LogiGo!</p>
                                <div class="mt-4">
                                    <a href="booking.html" class="btn btn-warning btn-lg">
                                        <i class="bi bi-car-front me-2"></i>Book Your First Vehicle
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                `,
                payments: `
                    <tr>
                        <td colspan="${colSpan}" class="text-center text-muted py-5">
                            <div class="empty-state">
                                <i class="bi bi-credit-card display-1 text-muted mb-3"></i>
                                <h4 class="text-muted">No Payments Yet</h4>
                                <p class="text-muted mb-3">Your payment history will appear here after successful bookings.</p>
                                <div class="mt-4">
                                    <a href="booking.html" class="btn btn-warning btn-lg">
                                        <i class="bi bi-car-front me-2"></i>Book a Vehicle
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                `
            };
            
            table.innerHTML = emptyStates[type] || emptyStates.bookings;
        }
    }

    // Format functions
    function formatDate(dateString) {
        if (!dateString) return "-";
        try {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', {
                day: '2-digit',
                month: 'short',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        } catch (error) {
            return "-";
        }
    }

    function formatCurrency(amount) {
        if (!amount) return "₹0";
        return "₹" + amount.toLocaleString('en-IN');
    }

    function getStatusBadgeClass(status, type = "booking") {
        const statusLower = (status || "").toString().toLowerCase();
        
        if (type === "payment") {
            switch (statusLower) {
                case 'success':
                    return 'status-confirmed';
                case 'pending':
                    return 'status-pending';
                case 'failed':
                    return 'badge bg-danger';
                case 'refunded':
                    return 'badge bg-info';
                default:
                    return 'status-pending';
            }
        } else {
            // Booking status
            switch (statusLower) {
                case 'confirmed':
                    return 'status-confirmed';
                case 'completed':
                    return 'status-completed';
                case 'cancelled':
                    return 'badge bg-danger';
                case 'pending':
                default:
                    return 'status-pending';
            }
        }
    }

    function getPaymentMethodIcon(method) {
        const methodLower = (method || "").toString().toLowerCase();
        switch (methodLower) {
            case 'credit_card':
                return 'bi-credit-card';
            case 'debit_card':
                return 'bi-credit-card-2-front';
            case 'upi':
                return 'bi-phone';
            case 'netbanking':
                return 'bi-bank';
            case 'wallet':
                return 'bi-wallet2';
            default:
                return 'bi-credit-card';
        }
    }

    // Main Dashboard Functions
    async function loadUserProfile(user) {
        try {
            console.log("🔄 Fetching profile for:", user.email);
            const profileRes = await fetch(`${API_BASE_URL}/profile/${encodeURIComponent(user.email)}`, {
                method: "GET",
                headers: { 'Content-Type': 'application/json' },
                cache: "no-store",
            });

            if (!profileRes.ok) throw new Error(`Profile API failed: ${profileRes.status}`);

            const profileJson = await profileRes.json();
            
            if (profileJson.success && profileJson.user) {
                const u = profileJson.user;
                document.getElementById("profileName").innerText = u?.name || "N/A";
                document.getElementById("profileEmail").innerText = u?.email || "N/A";
                
                const phoneEl = document.getElementById("profilePhone");
                if (phoneEl) phoneEl.innerText = u?.mobileNumber || u?.phone || "+91-XXXXXXXXXX";
                
                const memberSinceEl = document.getElementById("memberSince");
                if (memberSinceEl && u?.createdAt) {
                    memberSinceEl.innerText = new Date(u.createdAt).getFullYear();
                }
            } else {
                document.getElementById("profileName").innerText = "N/A";
            }

        } catch (error) {
            console.error("❌ Profile loading error:", error);
            document.getElementById("profileName").innerText = "Error loading";
        }
    }

    async function loadUserBookings(user) {
        const table = document.getElementById("bookingsTableBody");
        if (!table) return;

        showLoading("bookingsTableBody");

        try {
            console.log("🔄 Fetching bookings for:", user.email);
            const bookingRes = await fetch(`${API_BASE_URL}/bookings/${encodeURIComponent(user.email)}`, {
                method: "GET",
                headers: { 'Content-Type': 'application/json' },
                cache: "no-store",
            });

            if (!bookingRes.ok) throw new Error(`Bookings API failed: ${bookingRes.status}`);

            const bookingJson = await bookingRes.json();
            console.log("📋 Bookings Data:", bookingJson);

            table.innerHTML = "";

            if (bookingJson.success && Array.isArray(bookingJson.bookings) && bookingJson.bookings.length > 0) {
                console.log(`✅ Displaying ${bookingJson.bookings.length} bookings`);
                
                bookingJson.bookings.forEach((booking) => {
                    const status = booking.status || "pending";
                    const statusClass = getStatusBadgeClass(status, "booking");
                    
                    const bookingId = booking.bookingId || booking._id || "-";
                    const vehicleName = booking.vehicleName || "Unknown Vehicle";
                    const createdDate = formatDate(booking.createdAt);
                    const totalAmount = formatCurrency(booking.total || (booking.ratePerDay * booking.days) || 0);

                    const row = `
                        <tr class="fade-in">
                            <td><strong class="text-warning">${bookingId}</strong></td>
                            <td><i class="bi bi-car-front me-2 text-info"></i>${vehicleName}</td>
                            <td><i class="bi bi-calendar3 me-2 text-primary"></i>${createdDate}</td>
                            <td><i class="bi bi-currency-rupee me-1 text-success"></i>${totalAmount}</td>
                            <td><span class="status-badge ${statusClass}">${status.toUpperCase()}</span></td>
                        </tr>
                    `;
                    
                    table.insertAdjacentHTML("beforeend", row);
                });
                
            } else {
                showEmptyState("bookingsTableBody", "bookings");
            }

        } catch (error) {
            console.error("❌ Bookings loading error:", error);
            showError(`Failed to load bookings: ${error.message}`, "bookingsTableBody");
        }
    }

    async function loadUserPayments(user) {
        const table = document.getElementById("paymentsTableBody");
        if (!table) return;

        showLoading("paymentsTableBody");

        try {
            console.log("💰 Fetching payments for:", user.email);
            const paymentRes = await fetch(`${API_BASE_URL}/payments/${encodeURIComponent(user.email)}`, {
                method: "GET",
                headers: { 'Content-Type': 'application/json' },
                cache: "no-store",
            });

            if (!paymentRes.ok) throw new Error(`Payments API failed: ${paymentRes.status}`);

            const paymentJson = await paymentRes.json();
            console.log("💳 Payments Data:", paymentJson);

            table.innerHTML = "";

            if (paymentJson.success && Array.isArray(paymentJson.payments) && paymentJson.payments.length > 0) {
                console.log(`💰 Displaying ${paymentJson.payments.length} payments`);
                
                paymentJson.payments.forEach((payment) => {
                    const status = payment.status || "pending";
                    const statusClass = getStatusBadgeClass(status, "payment");
                    const methodIcon = getPaymentMethodIcon(payment.paymentMethod);
                    
                    const paymentId = payment.paymentId || "-";
                    const bookingId = payment.bookingId || "-";
                    const vehicleName = payment.vehicleName || "-";
                    const amount = formatCurrency(payment.amount);
                    const paymentMethod = payment.paymentMethod ? payment.paymentMethod.replace('_', ' ').toUpperCase() : "-";
                    const paymentDate = formatDate(payment.timestamp || payment.createdAt);
                    const utrNumber = payment.utrNumber || "N/A";

                    const row = `
                        <tr class="fade-in">
                            <td><strong class="text-info">${paymentId}</strong></td>
                            <td><span class="text-muted">${bookingId}</span></td>
                            <td>${vehicleName}</td>
                            <td><strong>${amount}</strong></td>
                            <td><i class="bi ${methodIcon} me-2"></i>${paymentMethod}</td>
                            <td>${paymentDate}</td>
                            <td><span class="status-badge ${statusClass}">${status.toUpperCase()}</span></td>
                            <td><small class="text-muted font-monospace">${utrNumber}</small></td>
                        </tr>
                    `;
                    
                    table.insertAdjacentHTML("beforeend", row);
                });
                
            } else {
                showEmptyState("paymentsTableBody", "payments");
            }

        } catch (error) {
            console.error("❌ Payments loading error:", error);
            showError(`Failed to load payments: ${error.message}`, "paymentsTableBody");
        }
    }

    async function loadUserDashboard() {
        const user = JSON.parse(localStorage.getItem("user"));

        if (!user || !user.email) {
            showError("Please login to view your dashboard.");
            setTimeout(() => window.location.href = "userLogin.html", 2000);
            return;
        }

        // Set basic user info
        document.getElementById("userName").innerText = user?.name || "User";
        document.getElementById("profileEmail").innerText = user.email;

        try {
            // Load all data
            await Promise.all([
                loadUserProfile(user),
                loadUserBookings(user),
                loadUserPayments(user)
            ]);
            
            console.log("🎉 Dashboard loaded successfully!");

        } catch (error) {
            console.error("❌ Dashboard loading error:", error);
            showError("Failed to load dashboard data");
        }
    }

    // Event Listeners and Initialization
    function setupEventListeners() {
        const logoutBtn = document.getElementById("logoutBtn");
        if (logoutBtn) {
            logoutBtn.addEventListener("click", () => {
                if (confirm("Are you sure you want to logout?")) {
                    localStorage.clear();
                    sessionStorage.clear();
                    window.location.href = "userLogin.html";
                }
            });
        }

        // Tab change listener - reload data when switching tabs
        const tabLinks = document.querySelectorAll('#dashboardTabs .nav-link');
        tabLinks.forEach(tab => {
            tab.addEventListener('click', function() {
                const target = this.getAttribute('data-bs-target');
                // You can add tab-specific refresh logic here if needed
                console.log("Switched to tab:", target);
            });
        });
    }

    function initDashboard() {
        console.log("🚀 Initializing User Dashboard...");
        setupEventListeners();
        loadUserDashboard();
    }

    // Start the dashboard
    document.addEventListener("DOMContentLoaded", initDashboard);
  </script>
</body>
</html>